assets/build/ad-company.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/><link rel="stylesheet" href="css/main.min.css"><title>Рекламные кампании</title></head><body><div class="page-dashboard"><div class="container-fluid"><div class="row page-dashboard__wrapper"><div class="page-dashboard__sidebar"><aside class="sidebar"><button class="burger sidebar__burger" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a><a class="btn sidebar__btn" href="#">Перейти в аккаунт рекламодателя</a><div class="nav flex-column"><div class="nav-item"><a class="nav-link active" href="#"><svg class="icon icon-home-icon-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#home-icon-silhouette"></use></svg>Главная</a></div><div class="nav-item"><a class="nav-link" data-toggle="collapse" href="#collapseNavItem" role="button" aria-expanded="false" aria-controls="collapseNavItem"><svg class="icon icon-file "><use xlink:href="img/svg/sprite.symbol.svg#file"></use></svg>Отчеты<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></a><div class="collapse" id="collapseNavItem"><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Мои отчеты</a></div><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Новый отчет</a></div></div></div><div class="nav-item nav-item_indicator"><a class="nav-link" href="#"><svg class="icon icon-envelope "><use xlink:href="img/svg/sprite.symbol.svg#envelope"></use></svg>Тикеты</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-star "><use xlink:href="img/svg/sprite.symbol.svg#star"></use></svg>Топ вебмастеров</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-dollar-symbol "><use xlink:href="img/svg/sprite.symbol.svg#dollar-symbol"></use></svg>Баланс</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-multiple-users-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#multiple-users-silhouette"></use></svg>Рефералы</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-pornography "><use xlink:href="img/svg/sprite.symbol.svg#pornography"></use></svg>Блог</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-help "><use xlink:href="img/svg/sprite.symbol.svg#help"></use></svg>FAQ</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-attention "><use xlink:href="img/svg/sprite.symbol.svg#attention"></use></svg>Правила</a></div><div class="social"><a class="social__link social__link_tg" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>Мы в Telegram</a><a class="social__link social__link_vk" href="#"><svg class="icon icon-vk "><use xlink:href="img/svg/sprite.symbol.svg#vk"></use></svg>Мы в ВКонтакте</a></div></div></aside></div><div class="page-dashboard__content"><div class="overlay"></div><div class="d-flex align-items-center page-dashboard__content-top-line"><button class="burger page-dashboard__content-burger" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><div class="page-dashboard__content-title-dropdown-wrapper"><div class="page-dashboard__content-title">Рекламные кампании</div></div><div class="ml-auto d-flex align-items-center"><span class="page-dashboard__content-id">Ваш ID: 144</span><div class="page-dashboard__content-balance"><div class="page-dashboard__content-balance-title">Баланс:</div><div class="page-dashboard__content-balance-num">$4289</div></div><div class="bell page-dashboard__content-bell"><div class="bell__icon bell__icon_active" id="bell-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,20"><svg class="icon icon-bell "><use xlink:href="img/svg/sprite.symbol.svg#bell"></use></svg></div><div class="dropdown-menu dropdown-menu-right bell__dropdown" aria-labelledby="bell-dropdown"><div class="d-flex align-items-start bell__dropdown-header"><div class="bell__dropdown-header-title">Новости системы</div><button class="ml-auto bell__dropdown-header-btn" type="button"><svg class="icon icon-points "><use xlink:href="img/svg/sprite.symbol.svg#points"></use></svg></button></div><ul class="bell__dropdown-list"><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava1.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Еженедельная выплата</div><div class="bell__dropdown-item-text">Четверг! Выплаты на кошельках, приятной работы!</div><div class="bell__dropdown-item-date">Сегодня, 19:12</div></div></li><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava2.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Двухфакторная аутентификация</div><div class="bell__dropdown-item-text">Уважаемые партнёры! Мы заботимся о Вашей безопасности, по этому ввели двухфакторную аутентификацию.<a href="#"> Читать в блоге ></a></div><div class="bell__dropdown-item-date">28 сентября 2019</div></div></li></ul></div></div><div class="login"><button class="login__profile" id="login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-15,20"><img class="login__avatar" src="img/login-ava.jpg" alt="avatar"><span class="login__mail">omen***@gmail.com</span><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></button><div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="login-dropdown"><a class="dropdown-item" href="#"><svg class="icon icon-user "><use xlink:href="img/svg/sprite.symbol.svg#user"></use></svg>Мой профиль</a><a class="dropdown-item" href="#"><svg class="icon icon-cross-remove-sign "><use xlink:href="img/svg/sprite.symbol.svg#cross-remove-sign"></use></svg>Выход</a><div class="login__dropdown-subtitle">Ваш личный менеджер:</div><div class="login__dropdown-contacts"><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigCLick</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-gmail "><use xlink:href="img/svg/sprite.symbol.svg#gmail"></use></svg>alex@bigclick.me</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-skype "><use xlink:href="img/svg/sprite.symbol.svg#skype"></use></svg>AlexBigCLick</a></div></div></div></div></div><div class="d-flex flex-wrap mb-4"><div class="select-box page-dashboard__content-selectbox"><div class="select-box__title">Сортировка</div><div class="select-box__current" tabindex="1"><div class="select-box__value"><input class="select-box__input" type="radio" id="sortDefault" value="sortDefault" name="sortName" checked><p class="select-box__input-text">По умолчанию<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="sortId" value="sortId" name="sortName" checked><p class="select-box__input-text">По ID<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="sortName" value="sortName" name="sortName" checked><p class="select-box__input-text">По названию<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="sortFormat" value="sortFormat" name="sortName" checked><p class="select-box__input-text">По формату<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="sortTematic" value="sortTematic" name="sortName" checked><p class="select-box__input-text">По тематике<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="sortTarget" value="sortTarget" name="sortName" checked><p class="select-box__input-text">По цели<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div></div><ul class="select-box__list"><li><label class="select-box__option" for="sortDefault" aria-hidden>По умолчанию</label></li><li><label class="select-box__option" for="sortId" aria-hidden>По ID</label></li><li><label class="select-box__option" for="sortName" aria-hidden>По названию</label></li><li><label class="select-box__option" for="sortFormat" aria-hidden>По формату</label></li><li><label class="select-box__option" for="sortTematic" aria-hidden>По тематике</label></li><li><label class="select-box__option" for="sortTarget" aria-hidden>По цели</label></li></ul></div><div class="select-box page-dashboard__content-selectbox"><div class="select-box__title">Отобразить</div><div class="select-box__current" tabindex="1"><div class="select-box__value"><input class="select-box__input" type="radio" id="show10" value="show10" name="showItems" checked><p class="select-box__input-text">10<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="show20" value="show20" name="showItems" checked><p class="select-box__input-text">20<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="show50" value="show50" name="showItems" checked><p class="select-box__input-text">50<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div></div><ul class="select-box__list"><li><label class="select-box__option" for="show10" aria-hidden>10</label></li><li><label class="select-box__option" for="show20" aria-hidden>20</label></li><li><label class="select-box__option" for="show50" aria-hidden>50</label></li></ul></div><div class="d-flex align-items-center ml-auto"><button class="btn btn-blue btn-lg mr-3" type="button">Архив</button><button class="btn btn-primary btn-lg" type="button">Добавить кампанию</button></div></div><div class="form-group flex-wrap"><div class="input-text input-text_gray input-text_sm mr-2 mb-2"><div class="input-text__wrapper"><input class="form-control input-text__input" type="text" id="item-id" placeholder="ID"></div></div><div class="select select_gray mr-2 mb-2"><select class="selectpicker show-tick select__field"><option>Статус</option><option>Обычный</option><option>Средний</option><option>Важный</option><option>Очень важный</option></select></div><div class="input-text input-text_gray input-text_md mr-2 mb-2"><div class="input-text__wrapper"><input class="form-control input-text__input" type="text" id="item-name" placeholder="Название"></div></div><div class="select select_gray mr-2 mb-2"><select class="selectpicker show-tick select__field"><option>Формат</option><option>Тизеры</option><option>ClickUnder</option><option>Push</option><option>Pre-roll</option></select></div><div class="select select_gray mr-2 mb-2"><select class="selectpicker show-tick select__field"><option>Тематика</option><option>Адалт</option><option>Гэмблинг</option><option>Кино</option><option>Медицина</option></select></div><div class="select select_gray mr-auto mb-2"><select class="selectpicker show-tick select__field"><option>Цель</option><option>Товар</option><option>WAP</option><option>Push</option><option>SMS (рег.)</option></select></div><button class="btn btn-primary btn-md mb-2" type="button">Найти</button></div><div class="data-table data-table_ad"><div class="table-responsive" data-simplebar><table class="table table-striped"><thead><tr><th>ID</th><th>Статус</th><th>Название</th><th>Объявления</th><th>Формат</th><th>Тематика</th><th>Цель</th><th>CTR</th><th>CRM</th><th>Расход</th><th></th></tr></thead><tbody><tr><td>1144</td><td><span class="data-table__td-status"></span></td><td>pornhub.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>Тизеры</td><td>Адалт</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1154</td><td><span class="data-table__td-status"></span></td><td>redtube.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>ClickUnder</td><td>WAP</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1144</td><td><span class="data-table__td-status data-table__td-status-very-important"></span></td><td>pornhub.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>Тизеры</td><td>Адалт</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1154</td><td><span class="data-table__td-status data-table__td-status-important"></span></td><td>redtube.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>ClickUnder</td><td>WAP</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1144</td><td><span class="data-table__td-status"></span></td><td>pornhub.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>Тизеры</td><td>Адалт</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1154</td><td><span class="data-table__td-status data-table__td-status-disable"></span></td><td>redtube.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>ClickUnder</td><td>WAP</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1154</td><td><span class="data-table__td-status data-table__td-status-disable"></span></td><td>redtube.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>ClickUnder</td><td>WAP</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1154</td><td><span class="data-table__td-status data-table__td-status-disable"></span></td><td>redtube.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>ClickUnder</td><td>WAP</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1154</td><td><span class="data-table__td-status data-table__td-status-disable"></span></td><td>redtube.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>ClickUnder</td><td>WAP</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr><tr><td>1154</td><td><span class="data-table__td-status data-table__td-status-disable"></span></td><td>redtube.com</td><td><span class="data-table__td-ad data-table__td-ad-primary">1</span><span class="data-table__td-ad data-table__td-ad-blue">62</span></td><td>ClickUnder</td><td>WAP</td><td>Товар</td><td>4,3</td><td>4,3</td><td>$4 521</td><td><button class="data-table__td-settings" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10"><svg class="icon icon-settings "><use xlink:href="img/svg/sprite.symbol.svg#settings"></use></svg><div class="dropdown-menu dropdown-menu-right data-table__dropdown"><ul class="data-table__dropdown-list"><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Добавить рекламный блок</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Управление тизерами</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Редактировать</a></li><li class="data-table__dropdown-list-item"><a class="data-table__dropdown-list-link" href="#">Остановить</a></li></ul></div></button></td></tr></tbody></table></div></div><button class="btn btn-gray btn-bold btn-md my-mt-30" type="button"><svg class="icon icon-telegram-tr "><use xlink:href="img/svg/sprite.symbol.svg#telegram-tr"></use></svg>Получить доступ к кликандеру</button></div></div></div></div><script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script><script src="js/main.js"></script></body></html>

assets/src/pug/pages/ad-company.pug
extends ../layout/layout.pug

block includes
    include ../../components/sidebar/sidebar.pug
    include ../../components/login/login.pug
    include ../../components/bell/bell.pug
    include ../../components/selectbox/selectbox.pug
    include ../../components/data-table/data-table.pug
    include ../../components/burger/burger.pug
    include ../../components/input-text/input-text.pug
    include ../../components/select/select.pug
    include ../../components/data-table/data-table.pug

block vars
    - var title = 'Рекламные кампании';

block content
    .page-dashboard
        .container-fluid
            .row.page-dashboard__wrapper
                .page-dashboard__sidebar
                    +sidebar()
                .page-dashboard__content
                    .overlay
                    .d-flex.align-items-center.page-dashboard__content-top-line
                        +burger({close: false})(class='page-dashboard__content-burger')
                        .page-dashboard__content-title-dropdown-wrapper
                            .page-dashboard__content-title Рекламные кампании
                        .ml-auto.d-flex.align-items-center
                            span.page-dashboard__content-id Ваш ID: 144
                            .page-dashboard__content-balance
                                .page-dashboard__content-balance-title Баланс:
                                .page-dashboard__content-balance-num $4289
                            +bell(class='page-dashboard__content-bell')
                            +login()

                    .d-flex.flex-wrap.mb-4
                        +SelectBox('sortName', [
                            {name: 'По умолчанию', value: 'sortDefault', id: 'sortDefault'},
                            {name: 'По ID', value: 'sortId', id: 'sortId'},
                            {name: 'По названию', value: 'sortName', id: 'sortName'},
                            {name: 'По формату', value: 'sortFormat', id: 'sortFormat'},
                            {name: 'По тематике', value: 'sortTematic', id: 'sortTematic'},
                            {name: 'По цели', value: 'sortTarget', id: 'sortTarget'}
                        ], 'Сортировка')(class='page-dashboard__content-selectbox')
                        +SelectBox('showItems', [
                            {name: '10', value: 'show10', id: 'show10'},
                            {name: '20', value: 'show20', id: 'show20'},
                            {name: '50', value: 'show50', id: 'show50'},
                        ], 'Отобразить')(class='page-dashboard__content-selectbox')
                        .d-flex.align-items-center.ml-auto
                            button.btn.btn-blue.btn-lg.mr-3(type='button') Архив
                            button.btn.btn-primary.btn-lg(type='button') Добавить кампанию

                    .form-group.flex-wrap
                        +input-text({id: 'item-id', type: 'text', placeholder: 'ID'})(class='input-text_gray input-text_sm mr-2 mb-2')
                        +select(['Статус', 'Обычный', 'Средний', 'Важный', 'Очень важный'])(class='select_gray mr-2 mb-2')
                        +input-text({id: 'item-name', type: 'text', placeholder: 'Название'})(class='input-text_gray input-text_md mr-2 mb-2')
                        +select(['Формат', 'Тизеры', 'ClickUnder', 'Push', 'Pre-roll'])(class='select_gray mr-2 mb-2')
                        +select(['Тематика', 'Адалт', 'Гэмблинг', 'Кино', 'Медицина'])(class='select_gray mr-2 mb-2')
                        +select(['Цель', 'Товар', 'WAP', 'Push', 'SMS (рег.)'])(class='select_gray mr-auto mb-2')
                        button.btn.btn-primary.btn-md.mb-2(type='button') Найти

                    +data-table-ad()

                    button.btn.btn-gray.btn-bold.btn-md.my-mt-30(type='button')
                        +icon('telegram-tr')
                        |Получить доступ к кликандеру
