assets/build/bets-competitors.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><title>Ставки конкурентов</title></head><body><div class="page-dashboard"><div class="container-fluid"><div class="row page-dashboard__wrapper"><div class="page-dashboard__sidebar"><aside class="sidebar" data-simplebar><div class="sidebar__wrapper"><button class="burger sidebar__burger" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a><a class="btn sidebar__btn" href="#">Перейти в аккаунт рекламодателя</a><div class="nav flex-column"><div class="nav-item"><a class="nav-link active" href="#"><svg class="icon icon-home-icon-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#home-icon-silhouette"></use></svg>Главная</a></div><div class="nav-item"><a class="nav-link" data-toggle="collapse" href="#collapseNavItem" role="button" aria-expanded="false" aria-controls="collapseNavItem"><svg class="icon icon-file "><use xlink:href="img/svg/sprite.symbol.svg#file"></use></svg>Отчеты<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></a><div class="collapse" id="collapseNavItem"><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Мои отчеты</a></div><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Новый отчет</a></div></div></div><div class="nav-item nav-item_indicator"><a class="nav-link" href="#"><svg class="icon icon-envelope "><use xlink:href="img/svg/sprite.symbol.svg#envelope"></use></svg>Тикеты</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-star "><use xlink:href="img/svg/sprite.symbol.svg#star"></use></svg>Топ вебмастеров</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-dollar-symbol "><use xlink:href="img/svg/sprite.symbol.svg#dollar-symbol"></use></svg>Баланс</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-multiple-users-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#multiple-users-silhouette"></use></svg>Рефералы</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-pornography "><use xlink:href="img/svg/sprite.symbol.svg#pornography"></use></svg>Блог</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-help "><use xlink:href="img/svg/sprite.symbol.svg#help"></use></svg>FAQ</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-attention "><use xlink:href="img/svg/sprite.symbol.svg#attention"></use></svg>Правила</a></div><div class="social"><a class="social__link social__link_tg" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>Мы в Telegram</a><a class="social__link social__link_vk" href="#"><svg class="icon icon-vk "><use xlink:href="img/svg/sprite.symbol.svg#vk"></use></svg>Мы в ВКонтакте</a></div></div></div></aside></div><div class="page-dashboard__content"><div class="overlay"></div><div class="d-flex align-items-center page-dashboard__content-top-line"><button class="burger page-dashboard__content-burger" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><div class="page-dashboard__content-title-dropdown-wrapper"><div class="page-dashboard__content-title">Ставки конкурентов</div></div><div class="ml-auto d-flex align-items-center"><span class="page-dashboard__content-id">Ваш ID: 144</span><div class="page-dashboard__content-balance"><div class="page-dashboard__content-balance-title">Баланс:</div><div class="page-dashboard__content-balance-num">$4289</div></div><div class="bell page-dashboard__content-bell"><div class="bell__icon bell__icon_active" id="bell-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,20"><svg class="icon icon-bell "><use xlink:href="img/svg/sprite.symbol.svg#bell"></use></svg></div><div class="dropdown-menu dropdown-menu-right bell__dropdown" aria-labelledby="bell-dropdown"><div class="d-flex align-items-start bell__dropdown-header"><div class="bell__dropdown-header-title">Новости системы</div><button class="ml-auto bell__dropdown-header-btn" type="button"><svg class="icon icon-points "><use xlink:href="img/svg/sprite.symbol.svg#points"></use></svg></button></div><ul class="bell__dropdown-list"><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava1.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Еженедельная выплата</div><div class="bell__dropdown-item-text">Четверг! Выплаты на кошельках, приятной работы!</div><div class="bell__dropdown-item-date">Сегодня, 19:12</div></div></li><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava2.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Двухфакторная аутентификация</div><div class="bell__dropdown-item-text">Уважаемые партнёры! Мы заботимся о Вашей безопасности, по этому ввели двухфакторную аутентификацию.<a href="#"> Читать в блоге ></a></div><div class="bell__dropdown-item-date">28 сентября 2019</div></div></li></ul></div></div><div class="login"><button class="login__profile" id="login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-15,20"><img class="login__avatar" src="img/login-ava.jpg" alt="avatar"><span class="login__mail">omen***@gmail.com</span><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></button><div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="login-dropdown"><a class="dropdown-item" href="#"><svg class="icon icon-user "><use xlink:href="img/svg/sprite.symbol.svg#user"></use></svg>Мой профиль</a><a class="dropdown-item" href="#"><svg class="icon icon-cross-remove-sign "><use xlink:href="img/svg/sprite.symbol.svg#cross-remove-sign"></use></svg>Выход</a><div class="login__dropdown-subtitle">Ваш личный менеджер:</div><div class="login__dropdown-contacts"><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigCLick</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-gmail "><use xlink:href="img/svg/sprite.symbol.svg#gmail"></use></svg>alex@bigclick.me</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-skype "><use xlink:href="img/svg/sprite.symbol.svg#skype"></use></svg>AlexBigCLick</a></div></div></div></div></div><div class="form-group flex-wrap mb-3 mt-3"><div class="select mr-2 mb-2 select_gray"><select class="selectpicker show-tick select__field"><option>Тизеры</option><option>Тизеры 2</option><option>Тизеры 3</option><option>Тизеры 4</option><option>Тизеры 5</option></select></div><div class="select mr-2 mb-2 select_gray"><select class="selectpicker show-tick select__field"><option>Все страны</option><option>Все страны 2</option><option>Все страны 3</option><option>Все страны 4</option><option>Все страны 5</option></select></div><div class="select mb-2 select_gray"><select class="selectpicker show-tick select__field"><option>Все операторы</option><option>Все операторы 2</option><option>Все операторы 3</option><option>Все операторы 4</option><option>Все операторы 5</option></select></div></div><div class="data-table data-table_ad mb-5"><div class="table-responsive" data-simplebar><table class="table table-striped"><thead><tr><th>№</th><th>ID тизера</th><th>ID кампании</th><th>Цель</th><th>CTR</th><th>CRM</th><th>Ставка</th><th>Охват по текущим фильтрам</th></tr></thead><tbody><tr><td>1144</td><td>***</td><td>***</td><td>WAP Click</td><td>4,3</td><td>4,3</td><td>$4 521</td><td>% 0.14</td></tr><tr><td>1144</td><td>***</td><td>***</td><td>WAP Click</td><td>4,3</td><td>4,3</td><td>$4 521</td><td>% 0.14</td></tr><tr><td>1144</td><td>***</td><td>***</td><td>WAP Click</td><td>4,3</td><td>4,3</td><td>$4 521</td><td>% 0.14</td></tr><tr><td>1144</td><td>***</td><td>***</td><td>WAP Click</td><td>4,3</td><td>4,3</td><td>$4 521</td><td>% 0.14</td></tr><tr><td>1144</td><td>***</td><td>***</td><td>WAP Click</td><td>4,3</td><td>4,3</td><td>$4 521</td><td>% 0.14</td></tr><tr><td>1144</td><td>***</td><td>***</td><td>WAP Click</td><td>4,3</td><td>4,3</td><td>$4 521</td><td>% 0.14</td></tr></tbody></table></div></div><div class="rational-calculator"><div class="rational-calculator__wrapper"><div class="rational-calculator__title">Калькулятор рациональной цены</div><div class="d-flex flex-wrap justify-content-between"><div class="rational-calculator__col"><div class="rational-calculator__row"><div class="rational-calculator__col-name">Кампания</div><div class="input-text rational-calculator__input"><div class="input-text__wrapper"><input class="form-control input-text__input" type="text" id="company"></div></div></div><div class="rational-calculator__row"><div class="rational-calculator__col-name">Место</div><div class="input-text rational-calculator__input"><div class="input-text__wrapper"><input class="form-control input-text__input" type="text" id="place"></div></div></div><div class="rational-calculator__row"><div class="rational-calculator__col-name">Расчетный CRM</div><div class="input-text rational-calculator__input"><div class="input-text__wrapper"><input class="form-control input-text__input" type="text" id="crm"></div></div></div></div><div class="rational-calculator__col"><div class="rational-calculator__row"><div class="rational-calculator__col-name">Объявление</div><div class="input-text rational-calculator__input"><div class="input-text__wrapper"><input class="form-control input-text__input" type="text" id="info"></div></div></div><div class="rational-calculator__row"><div class="rational-calculator__col-name">CTR</div><div class="input-text rational-calculator__input"><div class="input-text__wrapper"><input class="form-control input-text__input" type="text" id="ctr"></div></div></div><div class="rational-calculator__row"><div class="rational-calculator__col-name">Расчётная цена</div><div class="input-text rational-calculator__input"><div class="input-text__wrapper"><input class="form-control input-text__input" type="text" id="price"></div></div></div></div></div><div class="d-flex justify-content-end mt-4"><button class="btn btn-primary text-color" type="button">Сохранить предложенную цену</button></div></div></div><div class="accordion mt-3" id="accordion"><div class="accordion__wrapper"><div class="accordion__item-wrapper"><button class="accordion__item collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Как сделать расчёт самому?<div class="accordion__item-arrow"><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></div></button><div class="collapse" id="collapseOne" data-parent="#accordion"><div class="accordion__item-content"><div class="accordion__item-text">Перед каждой выплатой, мы тщательно проверяем площадки при подозрении на накрутку. Все подозрительные клики аннулируются и средства возвращаются рекламодателям.</div></div></div></div><div class="accordion__item-wrapper"><button class="accordion__item collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Что такое "охват по текущим фильтрам"?<div class="accordion__item-arrow"><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></div></button><div class="collapse" id="collapseTwo" data-parent="#accordion"><div class="accordion__item-content"><div class="accordion__item-text">Перед каждой выплатой, мы тщательно проверяем площадки при подозрении на накрутку. Все подозрительные клики аннулируются и средства возвращаются рекламодателям.</div></div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>

assets/src/pug/pages/bets-competitors.pug
extends ../layout/layout.pug

block includes
    include ../../components/sidebar/sidebar.pug
    include ../../components/login/login.pug
    include ../../components/bell/bell.pug
    include ../../components/data-table/data-table.pug
    include ../../components/burger/burger.pug
    include ../../components/select/select.pug
    include ../../components/rational-calculator/rational-calculator.pug
    include ../../components/accordion/accordion.pug

block vars
    - var title = 'Ставки конкурентов';

block content
    .page-dashboard
        .container-fluid
            .row.page-dashboard__wrapper
                .page-dashboard__sidebar
                    +sidebar()
                .page-dashboard__content
                    .overlay
                    .d-flex.align-items-center.page-dashboard__content-top-line
                        +burger({close: false})(class='page-dashboard__content-burger')
                        .page-dashboard__content-title-dropdown-wrapper
                            .page-dashboard__content-title Ставки конкурентов
                        .ml-auto.d-flex.align-items-center
                            span.page-dashboard__content-id Ваш ID: 144
                            .page-dashboard__content-balance
                                .page-dashboard__content-balance-title Баланс:
                                .page-dashboard__content-balance-num $4289
                            +bell(class='page-dashboard__content-bell')
                            +login()
                    .form-group.flex-wrap.mb-3.mt-3
                        +select(['Тизеры', 'Тизеры 2', 'Тизеры 3', 'Тизеры 4', 'Тизеры 5'])(class='mr-2 mb-2 select_gray')
                        +select(['Все страны', 'Все страны 2', 'Все страны 3', 'Все страны 4', 'Все страны 5'])(class='mr-2 mb-2 select_gray')
                        +select(['Все операторы', 'Все операторы 2', 'Все операторы 3', 'Все операторы 4', 'Все операторы 5'])(class='mb-2 select_gray')
                    +data-table-bets(class='mb-5')
                    +rational-calculator()
                    +accordion(class='mt-3')
