assets/build/create-company.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><title>Создать кампанию</title></head><body><div class="page-dashboard"><div class="container-fluid"><div class="row page-dashboard__wrapper"><aside class="sidebar col-xl-3"><button class="burger sidebar__burger" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a><a class="btn sidebar__btn" href="#">Перейти в аккаунт рекламодателя</a><div class="nav flex-column"><div class="nav-item"><a class="nav-link active" href="#"><svg class="icon icon-home-icon-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#home-icon-silhouette"></use></svg>Главная</a></div><div class="nav-item"><a class="nav-link" data-toggle="collapse" href="#collapseNavItem" role="button" aria-expanded="false" aria-controls="collapseNavItem"><svg class="icon icon-file "><use xlink:href="img/svg/sprite.symbol.svg#file"></use></svg>Отчеты<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></a><div class="collapse" id="collapseNavItem"><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Мои отчеты</a></div><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Новый отчет</a></div></div></div><div class="nav-item nav-item_indicator"><a class="nav-link" href="#"><svg class="icon icon-envelope "><use xlink:href="img/svg/sprite.symbol.svg#envelope"></use></svg>Тикеты</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-star "><use xlink:href="img/svg/sprite.symbol.svg#star"></use></svg>Топ вебмастеров</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-dollar-symbol "><use xlink:href="img/svg/sprite.symbol.svg#dollar-symbol"></use></svg>Баланс</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-multiple-users-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#multiple-users-silhouette"></use></svg>Рефералы</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-pornography "><use xlink:href="img/svg/sprite.symbol.svg#pornography"></use></svg>Блог</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-help "><use xlink:href="img/svg/sprite.symbol.svg#help"></use></svg>FAQ</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-attention "><use xlink:href="img/svg/sprite.symbol.svg#attention"></use></svg>Правила</a></div><div class="social"><a class="social__link social__link_tg" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>Мы в Telegram</a><a class="social__link social__link_vk" href="#"><svg class="icon icon-vk "><use xlink:href="img/svg/sprite.symbol.svg#vk"></use></svg>Мы в ВКонтакте</a></div></div></aside><div class="col-xl-9 page-dashboard__content"><div class="overlay"></div><div class="d-flex align-items-center page-dashboard__content-top-line"><button class="burger page-dashboard__content-burger" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><div class="page-dashboard__content-title-dropdown-wrapper"><div class="page-dashboard__content-title">Создать кампанию</div></div><div class="ml-auto d-flex align-items-center"><span class="page-dashboard__content-id">Ваш ID: 144</span><div class="page-dashboard__content-balance"><div class="page-dashboard__content-balance-title">Баланс:</div><div class="page-dashboard__content-balance-num">$4289</div></div><div class="bell page-dashboard__content-bell"><div class="bell__icon bell__icon_active" id="bell-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,20"><svg class="icon icon-bell "><use xlink:href="img/svg/sprite.symbol.svg#bell"></use></svg></div><div class="dropdown-menu dropdown-menu-right bell__dropdown" aria-labelledby="bell-dropdown"><div class="d-flex align-items-start bell__dropdown-header"><div class="bell__dropdown-header-title">Новости системы</div><button class="ml-auto bell__dropdown-header-btn" type="button"><svg class="icon icon-points "><use xlink:href="img/svg/sprite.symbol.svg#points"></use></svg></button></div><ul class="bell__dropdown-list"><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava1.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Еженедельная выплата</div><div class="bell__dropdown-item-text">Четверг! Выплаты на кошельках, приятной работы!</div><div class="bell__dropdown-item-date">Сегодня, 19:12</div></div></li><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava2.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Двухфакторная аутентификация</div><div class="bell__dropdown-item-text">Уважаемые партнёры! Мы заботимся о Вашей безопасности, по этому ввели двухфакторную аутентификацию.<a href="#"> Читать в блоге ></a></div><div class="bell__dropdown-item-date">28 сентября 2019</div></div></li></ul></div></div><div class="login"><button class="login__profile" id="login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-15,20"><img class="login__avatar" src="img/login-ava.jpg" alt="avatar"><span class="login__mail">omen***@gmail.com</span><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></button><div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="login-dropdown"><a class="dropdown-item" href="#"><svg class="icon icon-user "><use xlink:href="img/svg/sprite.symbol.svg#user"></use></svg>Мой профиль</a><a class="dropdown-item" href="#"><svg class="icon icon-cross-remove-sign "><use xlink:href="img/svg/sprite.symbol.svg#cross-remove-sign"></use></svg>Выход</a><div class="login__dropdown-subtitle">Ваш личный менеджер:</div><div class="login__dropdown-contacts"><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigCLick</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-gmail "><use xlink:href="img/svg/sprite.symbol.svg#gmail"></use></svg>alex@bigclick.me</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-skype "><use xlink:href="img/svg/sprite.symbol.svg#skype"></use></svg>AlexBigCLick</a></div></div></div></div></div><form class="form" action="#"><div class="row form-group align-items-baseline"><div class="col-12 col-md-3"><div class="form-group-title">Название<span class="form-group-title-star">*</span></div></div><div class="col-12 col-md-6"><input class="form-control" type="text" id="company-name"></div></div><div class="row form-group form-group_mb-30 align-items-baseline"><div class="col-12 col-md-3"><div class="form-group-title">URL<span class="form-group-title-star">*</span></div></div><div class="col-12 col-md-6"><input class="form-control" type="text" id="url"><small class="form-text text-muted">Кирилический адрес перекодируйте в Punycode</small></div></div><div class="row form-group form-group_mb-30"><div class="col-md-3"></div><div class="col-12 col-6"><button class="btn btn-secondary btn-sm" type="button">Макросы</button></div></div><div class="row form-group"><div class="col-12 col-md-3"><div class="form-group-title">Тип кампании<span class="form-group-title-star">*</span></div></div><div class="col-12 col-md-4"><div class="select-wrapper"><select class="form-control"><option>Тизеры</option><option>Тизеры 2</option><option>Тизеры 3</option></select></div></div></div><div class="row form-group"><div class="col-12 col-md-3"><div class="form-group-title">Тематика<span class="form-group-title-star">*</span></div></div><div class="col-12 col-md-4"><div class="select-wrapper"><select class="form-control"><option>Тематика</option><option>Тематика 2</option><option>Тематика 3</option></select></div></div></div><div class="row form-group form-group_mb-40"><div class="col-12 col-md-3"><div class="form-group-title">Конечная цель<span class="form-group-title-star">*</span></div></div><div class="col-12 col-md-4"><div class="select-wrapper"><select class="form-control"><option>Товар/услуга</option><option>Товар/услуга 2</option><option>Товар/услуга 3</option></select></div></div></div><div class="row align-items-start form-group form-group_mb-40"><div class="col-12 col-md-3"><div class="form-group-title"><span class='form-group-title-accent'>Разрешенные</span> тематики сайтов</div></div><div class="col-6 col-md-2"><div class="input-checkbox"><input class="input-checkbox__input" type="checkbox" name="check1" id="check1"><label class="input-checkbox__label" for="check1">Адалт</label><input class="input-checkbox__input" type="checkbox" name="check2" id="check2"><label class="input-checkbox__label" for="check2">Азарт</label><input class="input-checkbox__input" type="checkbox" name="check3" id="check3"><label class="input-checkbox__label" for="check3">WAP Click</label><input class="input-checkbox__input" type="checkbox" name="check4" id="check4"><label class="input-checkbox__label" for="check4">Кинотеатры</label><input class="input-checkbox__input" type="checkbox" name="check5" id="check5"><label class="input-checkbox__label" for="check5">Женские</label><input class="input-checkbox__input" type="checkbox" name="check6" id="check6"><label class="input-checkbox__label" for="check6">Новости</label><input class="input-checkbox__input" type="checkbox" name="check7" id="check7"><label class="input-checkbox__label" for="check7">Музыка</label></div></div><div class="col-6 col-md-3"><div class="input-checkbox"><input class="input-checkbox__input" type="checkbox" name="check8" id="check8"><label class="input-checkbox__label" for="check8">Адалт</label><input class="input-checkbox__input" type="checkbox" name="check9" id="check9"><label class="input-checkbox__label" for="check9">Азарт</label><input class="input-checkbox__input" type="checkbox" name="check10" id="check10"><label class="input-checkbox__label" for="check10">WAP Click</label><input class="input-checkbox__input" type="checkbox" name="check11" id="check11"><label class="input-checkbox__label" for="check11">Кинотеатры</label></div></div></div><div class="row form-group form-group_mb-30"><div class="col-12 col-md-3"><div class="form-group-title">Геотаргетинг</div></div><div class="col-5"><div class="input-checkbox"><input class="input-checkbox__input" type="checkbox" name="check12" id="check12"><label class="input-checkbox__label mb-0" for="check12">Все страны</label></div></div><div class="col-4 col-md-2"><button class="btn btn-outline-dark" type="button">Изменить</button></div></div><div class="row form-group form-group_mb-30"><div class="col-12 col-md-3"><div class="form-group-title">Операторы</div></div><div class="col-5"><div class="input-checkbox"><input class="input-checkbox__input" type="checkbox" name="check13" id="check13"><label class="input-checkbox__label" for="check13">Все операторы</label><input class="input-checkbox__input" type="checkbox" name="check14" id="check14"><label class="input-checkbox__label mb-0" for="check14">Остальной трафик (Wi-Fi)</label></div></div><div class="col-4 col-md-2"><button class="btn btn-outline-dark" type="button">Изменить</button></div></div><div class="row form-group form-group_mb-30"><div class="col-12 col-md-3"><div class="form-group-title">Платформы</div></div><div class="col-5"><div class="input-checkbox"><input class="input-checkbox__input" type="checkbox" name="check15" id="check15"><label class="input-checkbox__label mb-0" for="check15">Все платформы</label></div></div><div class="col-4 col-md-2"><button class="btn btn-outline-dark" type="button">Изменить</button></div></div><div class="row form-group form-group_mb-30"><div class="col-12 col-md-3"><div class="form-group-title">Девайсы</div></div><div class="col-5"><div class="input-checkbox"><input class="input-checkbox__input" type="checkbox" name="check16" id="check16"><label class="input-checkbox__label mb-0" for="check16">Все девайсы</label></div></div><div class="col-4 col-md-2"><button class="btn btn-outline-dark" type="button">Изменить</button></div></div><div class="row form-group form-group_mb-40"><div class="col-12 col-md-3"><div class="form-group-title">Браузеры</div></div><div class="col-5"><div class="input-checkbox"><input class="input-checkbox__input" type="checkbox" name="check17" id="check17"><label class="input-checkbox__label mb-0" for="check17">Все браузеры</label></div></div><div class="col-4 col-md-2"><button class="btn btn-outline-dark" type="button">Изменить</button></div></div><div class="row form-group align-items-start form-group_mb-30"><div class="col-12 col-md-3"><div class="form-group-title">Белый список ip адресов</div></div><div class="col-12 col-md-6"><textarea class="form-control"></textarea><small class="form-text text-muted">По одному диапазону адресов с каждой новой строки. Формат: 192.168.1.1-192.168.1.100 — диапазон от 192.168.1.1 до 192.168.1.100 Максимальное кол-во диапазонов: 400 Если будут указаны промежутки белого списка, то игнорируются: геотаргетинг и таргетинг по операторам</small></div></div><div class="row form-group align-items-start form-group_mb-30"><div class="col-12 col-md-3"><div class="form-group-title">Черный список ID сайтов</div></div><div class="col-12 col-md-6"><textarea class="form-control"></textarea><small class="form-text text-muted">По одному id сайта с каждой новой строки.</small></div></div><div class="row form-group align-items-start form-group_mb-30"><div class="col-12 col-md-3"><div class="form-group-title">Белый список ID сайтов</div></div><div class="col-12 col-md-6"><textarea class="form-control"></textarea><small class="form-text text-muted">По одному id сайта с каждой новой строки.</small></div></div><div class="row form-group form-group_mb-30"><div class="col-12 col-md-3"><div class="form-group-title">Временной таргетинг</div></div><div class="col-6 col-md-5"><div class="input-checkbox"><input class="input-checkbox__input" type="checkbox" name="check18" id="check18"><label class="input-checkbox__label mb-0" for="check18">Круглосуточно</label></div></div><div class="col-4 col-md-2"><button class="btn btn-outline-dark" type="button">Изменить</button></div></div><div class="row form-group"><div class="col-md-3"></div><div class="col"><button class="btn btn-primary btn-lg btn-form" type="button">Создать</button><button class="btn btn-blue btn-lg btn-form" type="submit">Список кампаний</button></div></div></form></div></div></div></div><script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="//www.amcharts.com/lib/4/themes/animated.js"></script><script src="js/main.min.js"></script></body></html>

assets/src/pug/pages/create-company.pug
extends ../layout/layout.pug

block includes
    include ../../components/sidebar/sidebar.pug
    include ../../components/login/login.pug
    include ../../components/bell/bell.pug
    include ../../components/burger/burger.pug
    include ../../components/input-text/input-text.pug
    include ../../components/input-checkbox/input-checkbox.pug

block vars
    - var title = 'Создать кампанию';

block content
    .page-dashboard
        .container-fluid
            .row.page-dashboard__wrapper
                +sidebar(class='col-xl-3')
                .col-xl-9.page-dashboard__content
                    .overlay
                    .d-flex.align-items-center.page-dashboard__content-top-line
                        +burger({close: false})(class='page-dashboard__content-burger')
                        .page-dashboard__content-title-dropdown-wrapper
                            .page-dashboard__content-title Создать кампанию
                        .ml-auto.d-flex.align-items-center
                            span.page-dashboard__content-id Ваш ID: 144
                            .page-dashboard__content-balance
                                .page-dashboard__content-balance-title Баланс:
                                .page-dashboard__content-balance-num $4289
                            +bell(class='page-dashboard__content-bell')
                            +login()
                    form.form(action='#')
                        .row.form-group.align-items-baseline
                            .col-12.col-md-3
                                .form-group-title
                                    |Название
                                    span.form-group-title-star *
                            .col-12.col-md-6
                                +input-text({id: 'company-name', type: 'text'})

                        .row.form-group.form-group_mb-30.align-items-baseline
                            .col-12.col-md-3
                                .form-group-title
                                    |URL
                                    span.form-group-title-star *
                            .col-12.col-md-6
                                +input-text({id: 'url', type: 'text', smallText: 'Кирилический адрес перекодируйте в Punycode'})

                        .row.form-group.form-group_mb-30
                            .col-md-3
                            .col-12.col-6
                                button.btn.btn-secondary.btn-sm(type='button') Макросы

                        .row.form-group
                            .col-12.col-md-3
                                .form-group-title
                                    |Тип кампании
                                    span.form-group-title-star *
                            .col-12.col-md-4
                                .select-wrapper
                                    select.form-control
                                        option Тизеры
                                        option Тизеры 2
                                        option Тизеры 3

                        .row.form-group
                            .col-12.col-md-3
                                .form-group-title
                                    |Тематика
                                    span.form-group-title-star *
                            .col-12.col-md-4
                                .select-wrapper
                                    select.form-control
                                        option Тематика
                                        option Тематика 2
                                        option Тематика 3

                        .row.form-group.form-group_mb-40
                            .col-12.col-md-3
                                .form-group-title
                                    |Конечная цель
                                    span.form-group-title-star *
                            .col-12.col-md-4
                                .select-wrapper
                                    select.form-control
                                        option Товар/услуга
                                        option Товар/услуга 2
                                        option Товар/услуга 3

                        .row.align-items-start.form-group.form-group_mb-40
                            .col-12.col-md-3
                                .form-group-title
                                    |<span class='form-group-title-accent'>Разрешенные</span> тематики сайтов
                            .col-6.col-md-2
                                +input-checkbox([
                                    { type: 'checkbox', name: 'check1', id: 'check1', label: 'Адалт'},
                                    { type: 'checkbox', name: 'check2', id: 'check2', label: 'Азарт'},
                                    { type: 'checkbox', name: 'check3', id: 'check3', label: 'WAP Click'},
                                    { type: 'checkbox', name: 'check4', id: 'check4', label: 'Кинотеатры'},
                                    { type: 'checkbox', name: 'check5', id: 'check5', label: 'Женские'},
                                    { type: 'checkbox', name: 'check6', id: 'check6', label: 'Новости'},
                                    { type: 'checkbox', name: 'check7', id: 'check7', label: 'Музыка'},
                                ])
                            .col-6.col-md-3
                                +input-checkbox([
                                    { type: 'checkbox', name: 'check8', id: 'check8', label: 'Адалт'},
                                    { type: 'checkbox', name: 'check9', id: 'check9', label: 'Азарт'},
                                    { type: 'checkbox', name: 'check10', id: 'check10', label: 'WAP Click'},
                                    { type: 'checkbox', name: 'check11', id: 'check11', label: 'Кинотеатры'},
                                ])

                        .row.form-group.form-group_mb-30
                            .col-12.col-md-3
                                .form-group-title
                                    |Геотаргетинг
                            .col-5
                                +input-checkbox([
                                    { type: 'checkbox', name: 'check12', id: 'check12', label: 'Все страны', classMod: 'mb-0'},
                                ])
                            .col-4.col-md-2
                                button.btn.btn-outline-dark(type='button') Изменить

                        .row.form-group.form-group_mb-30
                            .col-12.col-md-3
                                .form-group-title
                                    |Операторы
                            .col-5
                                +input-checkbox([
                                    { type: 'checkbox', name: 'check13', id: 'check13', label: 'Все операторы'},
                                    { type: 'checkbox', name: 'check14', id: 'check14', label: 'Остальной трафик (Wi-Fi)', classMod: 'mb-0'},
                                ])
                            .col-4.col-md-2
                                button.btn.btn-outline-dark(type='button') Изменить

                        .row.form-group.form-group_mb-30
                            .col-12.col-md-3
                                .form-group-title
                                    |Платформы
                            .col-5
                                +input-checkbox([
                                    { type: 'checkbox', name: 'check15', id: 'check15', label: 'Все платформы', classMod: 'mb-0'},
                                ])
                            .col-4.col-md-2
                                button.btn.btn-outline-dark(type='button') Изменить

                        .row.form-group.form-group_mb-30
                            .col-12.col-md-3
                                .form-group-title
                                    |Девайсы
                            .col-5
                                +input-checkbox([
                                    { type: 'checkbox', name: 'check16', id: 'check16', label: 'Все девайсы', classMod: 'mb-0'},
                                ])
                            .col-4.col-md-2
                                button.btn.btn-outline-dark(type='button') Изменить

                        .row.form-group.form-group_mb-40
                            .col-12.col-md-3
                                .form-group-title
                                    |Браузеры
                            .col-5
                                +input-checkbox([
                                    { type: 'checkbox', name: 'check17', id: 'check17', label: 'Все браузеры', classMod: 'mb-0'},
                                ])
                            .col-4.col-md-2
                                button.btn.btn-outline-dark(type='button') Изменить

                        .row.form-group.align-items-start.form-group_mb-30
                            .col-12.col-md-3
                                .form-group-title
                                    |Белый список ip адресов
                            .col-12.col-md-6
                                textarea.form-control
                                small.form-text.text-muted По одному диапазону адресов с каждой новой строки. Формат: 192.168.1.1-192.168.1.100 — диапазон от 192.168.1.1 до 192.168.1.100 Максимальное кол-во диапазонов: 400 Если будут указаны промежутки белого списка, то игнорируются: геотаргетинг и таргетинг по операторам

                        .row.form-group.align-items-start.form-group_mb-30
                            .col-12.col-md-3
                                .form-group-title
                                    |Черный список ID сайтов
                            .col-12.col-md-6
                                textarea.form-control
                                small.form-text.text-muted По одному id сайта с каждой новой строки.

                        .row.form-group.align-items-start.form-group_mb-30
                            .col-12.col-md-3
                                .form-group-title
                                    |Белый список ID сайтов
                            .col-12.col-md-6
                                textarea.form-control
                                small.form-text.text-muted По одному id сайта с каждой новой строки.

                        .row.form-group.form-group_mb-30
                            .col-12.col-md-3
                                .form-group-title
                                    |Временной таргетинг
                            .col-6.col-md-5
                                +input-checkbox([
                                    { type: 'checkbox', name: 'check18', id: 'check18', label: 'Круглосуточно', classMod: 'mb-0'},
                                ])
                            .col-4.col-md-2
                                button.btn.btn-outline-dark(type='button') Изменить

                        .row.form-group
                            .col-md-3
                            .col
                                button.btn.btn-primary.btn-lg.btn-form(type='button') Создать
                                button.btn.btn-blue.btn-lg.btn-form(type='submit') Список кампаний

block scripts
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="//www.amcharts.com/lib/4/themes/animated.js"></script>
    script(src='js/main.min.js')
