assets/build/faq.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><title>Часто задаваемые вопросы - FAQ</title></head><body><div class="page-inner page-turns"><div class="main-overlay"></div><div class="container"><header class="main-header"><div class="main-header__wrapper"><button class="burger main-header__burger main-header__burger_dark" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><button class="burger main-header__burger-close main-header__burger-close_dark" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="page-turns__logo page-turns__logo_secondary" href="#"><img src="img/logo-black.png" alt="logo"></a><nav class="main-header__nav main-header__nav_secondary"><ul class="main-header__nav-list"><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Главная</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Правила</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">FAQ</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Контакты</a></li></ul></nav><div class="main-header__login main-header__login_secondary" id="main-header__login_secondary"><span class="page-dashboard__content-id">Ваш ID: 144</span><div class="ml-auto d-flex align-items-center"><div class="page-dashboard__content-balance"><div class="page-dashboard__content-balance-title">Баланс:</div><div class="page-dashboard__content-balance-num">$4289</div></div><div class="bell page-dashboard__content-bell"><div class="bell__icon bell__icon_active" id="bell-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,20"><svg class="icon icon-bell "><use xlink:href="img/svg/sprite.symbol.svg#bell"></use></svg></div><div class="dropdown-menu dropdown-menu-right bell__dropdown" aria-labelledby="bell-dropdown"><div class="d-flex align-items-start bell__dropdown-header"><div class="bell__dropdown-header-title">Новости системы</div><button class="ml-auto bell__dropdown-header-btn" type="button"><svg class="icon icon-points "><use xlink:href="img/svg/sprite.symbol.svg#points"></use></svg></button></div><ul class="bell__dropdown-list"><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava1.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Еженедельная выплата</div><div class="bell__dropdown-item-text">Четверг! Выплаты на кошельках, приятной работы!</div><div class="bell__dropdown-item-date">Сегодня, 19:12</div></div></li><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava2.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Двухфакторная аутентификация</div><div class="bell__dropdown-item-text">Уважаемые партнёры! Мы заботимся о Вашей безопасности, по этому ввели двухфакторную аутентификацию.<a href="#"> Читать в блоге ></a></div><div class="bell__dropdown-item-date">28 сентября 2019</div></div></li></ul></div></div><div class="login"><button class="login__profile" id="login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-15,20"><img class="login__avatar" src="img/login-ava.jpg" alt="avatar"><span class="login__mail">omen***@gmail.com</span><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></button><div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="login-dropdown"><a class="dropdown-item" href="#"><svg class="icon icon-user "><use xlink:href="img/svg/sprite.symbol.svg#user"></use></svg>Мой профиль</a><a class="dropdown-item" href="#"><svg class="icon icon-cross-remove-sign "><use xlink:href="img/svg/sprite.symbol.svg#cross-remove-sign"></use></svg>Выход</a><div class="login__dropdown-subtitle">Ваш личный менеджер:</div><div class="login__dropdown-contacts"><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigCLick</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-gmail "><use xlink:href="img/svg/sprite.symbol.svg#gmail"></use></svg>alex@bigclick.me</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-skype "><use xlink:href="img/svg/sprite.symbol.svg#skype"></use></svg>AlexBigCLick</a></div></div></div></div></div></div></header><div class="page-inner__content"><h1 class="h1_sm page-inner__title">Часто задаваемые вопросы - FAQ</h1><p class="page-inner__text">В данном разделе предоставлены самые частые вопросы, которые возникают у наших партнёров и посетителей. Прежде, чем обратится в службу поддержки, пожалуйста ознакомьтесь с данным разделом, наверняка ответ на ваш вопрос представлен ниже.</p><div class="page-inner__buttons"><button class="btn btn-primary" type="button">Вебмастеру</button><button class="btn btn-secondary" type="button">Рекламодателю</button><button class="btn btn-secondary" type="button">Партрнеру</button><button class="btn btn-secondary" type="button">Общие</button></div><div class="accordion page-inner__accordion" id="accordion"><div class="accordion__wrapper"><div class="accordion__item-wrapper"><button class="accordion__item collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Могу ли я вывести средства если у меня на балансе менее 500 рублей?<div class="accordion__item-arrow"><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></div></button><div class="collapse" id="collapseOne" data-parent="#accordion"><div class="accordion__item-content"><div class="accordion__item-text">Перед каждой выплатой, мы тщательно проверяем площадки при подозрении на накрутку. Все подозрительные клики аннулируются и средства возвращаются рекламодателям.</div></div></div></div><div class="accordion__item-wrapper"><button class="accordion__item collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Что такое "охват по текущим фильтрам"?<div class="accordion__item-arrow"><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></div></button><div class="collapse" id="collapseTwo" data-parent="#accordion"><div class="accordion__item-content"><div class="accordion__item-text">Перед каждой выплатой, мы тщательно проверяем площадки при подозрении на накрутку. Все подозрительные клики аннулируются и средства возвращаются рекламодателям.</div></div></div></div><div class="accordion__item-wrapper"><button class="accordion__item collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Могу ли я вывести средства если у меня на балансе менее 500 рублей?<div class="accordion__item-arrow"><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></div></button><div class="collapse" id="collapseThree" data-parent="#accordion"><div class="accordion__item-content"><div class="accordion__item-text">Перед каждой выплатой, мы тщательно проверяем площадки при подозрении на накрутку. Все подозрительные клики аннулируются и средства возвращаются рекламодателям.</div></div></div></div><div class="accordion__item-wrapper"><button class="accordion__item collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Что такое "охват по текущим фильтрам"?<div class="accordion__item-arrow"><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></div></button><div class="collapse" id="collapseFour" data-parent="#accordion"><div class="accordion__item-content"><div class="accordion__item-text">Перед каждой выплатой, мы тщательно проверяем площадки при подозрении на накрутку. Все подозрительные клики аннулируются и средства возвращаются рекламодателям.</div></div></div></div><div class="accordion__item-wrapper"><button class="accordion__item collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Могу ли я вывести средства если у меня на балансе менее 500 рублей?<div class="accordion__item-arrow"><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></div></button><div class="collapse" id="collapseFive" data-parent="#accordion"><div class="accordion__item-content"><div class="accordion__item-text">Перед каждой выплатой, мы тщательно проверяем площадки при подозрении на накрутку. Все подозрительные клики аннулируются и средства возвращаются рекламодателям.</div></div></div></div><div class="accordion__item-wrapper"><button class="accordion__item collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Что такое "охват по текущим фильтрам"?<div class="accordion__item-arrow"><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></div></button><div class="collapse" id="collapseSix" data-parent="#accordion"><div class="accordion__item-content"><div class="accordion__item-text">Перед каждой выплатой, мы тщательно проверяем площадки при подозрении на накрутку. Все подозрительные клики аннулируются и средства возвращаются рекламодателям.</div></div></div></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>

assets/src/pug/pages/faq.pug
extends ../layout/layout.pug

block includes
    include ../../components/login/login.pug
    include ../../components/bell/bell.pug
    include ../../components/burger/burger.pug
    include ../../components/main-header/main-header.pug
    include ../../components/likes/likes.pug
    include ../../components/create-tiser/create-tiser.pug
    include ../../components/accordion/accordion.pug

block vars
    - var title = 'Часто задаваемые вопросы - FAQ';

block content
    .page-inner.page-turns
        .main-overlay
        .container
            +main-header-secondary()
            .page-inner__content
                h1.h1_sm.page-inner__title Часто задаваемые вопросы - FAQ
                p.page-inner__text В данном разделе предоставлены самые частые вопросы, которые возникают у наших партнёров и посетителей. Прежде, чем обратится в службу поддержки, пожалуйста ознакомьтесь с данным разделом, наверняка ответ на ваш вопрос представлен ниже.
                .page-inner__buttons
                    button.btn.btn-primary(type='button') Вебмастеру
                    button.btn.btn-secondary(type='button') Рекламодателю
                    button.btn.btn-secondary(type='button') Партрнеру
                    button.btn.btn-secondary(type='button') Общие
                +accordion-faq(class='page-inner__accordion')
