assets/build/index-main.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><title>Главная</title></head><body><div class="page-main"><div class="main-overlay"></div><section class="page-main__welcome"><div class="container"><header class="main-header"><div class="main-header__wrapper"><button class="burger main-header__burger" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><button class="burger main-header__burger-close" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="logo main-header__logo" href="index.html"><img src="img/main-logo.png" alt="logo"></a><nav class="main-header__nav"><ul class="main-header__nav-list"><li class="main-header__nav-item"><a class="main-header__nav-link" href="#">Правила</a></li><li class="main-header__nav-item"><a class="main-header__nav-link" href="#">FAQ</a></li><li class="main-header__nav-item"><a class="main-header__nav-link" href="#">API</a></li><li class="main-header__nav-item"><a class="main-header__nav-link" href="#">Контакты</a></li></ul></nav><div class="main-header__login"><button class="main-header__tg" type="button"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigClick</button><button class="main-header__btn" type="button">Вход</button></div></div></header><div class="page-main__welcome-wrapper"><div class="page-main__welcome-content"><h1 class="page-main__welcome-title">Хватит на заводе<br> околачиваться!<br><div>В BigClick приятней<br> и выше оплачивается!</div></h1><button class="page-main__welcome-btn" type="button">Зарегистрироваться</button><ul class="page-main__welcome-list"><li class="page-main__welcome-list-item">Высокие отчисления партнерам!</li><li class="page-main__welcome-list-item">Отсутствие санкций от<div class="hint"><button class="hint__btn" type="button">поисковых систем*</button><div class="hint__content">Протестировано на сайтах партнеров в поисковых системах Яндекс и Google в течение 9 месяцев.</div></div></li><li class="page-main__welcome-list-item">Еженедельные выплаты в долларах</li></ul></div><div class="page-main__welcome-girl"><img src="img/girl.png" alt="girl"></div></div></div></section><section class="page-main__formats"><div class="container"><div class="page-main__formats-wrapper"><h2 class="page-main__formats-title">Рекламные форматы</h2><div class="main-tabs"><div class="nav main-tabs__nav" role="tablist"><a class="nav-item nav-link active main-tabs__link" id="nav-tab1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Тизеры</a><a class="nav-item nav-link main-tabs__link" id="nav-tab2" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="true">ClickUnder</a><a class="nav-item nav-link disable main-tabs__link" id="nav-tab3" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="true">Push</a><a class="nav-item nav-link disable main-tabs__link" id="nav-tab4" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="true">Pre-roll</a></div><div class="tab-content main-tabs__content"><div class="tab-pane fade show active main-tabs__content-item" id="tab1" role="tabpanel" aria-labelledby="nav-tab1"><div class="main-tabs__content-item-text">Тизер (англ. teaser «дразнилка, завлекалка») — рекламное сообщение, построенное как загадка, которое содержит часть информации о продукте, но при этом сам товар полностью не демонстрируется. В нашей рекламной сети, это отличный формат для продвижения товаров или услуг, а для вебмастера это отличный способ дополнительного дохода.<button class="btn btn-green btn-xl btn-bold main-tabs__content-item-btn" type="button">Узнать больше</button></div><div class="main-tabs__content-item-img"><img src="img/browser.png" alt="browser"></div></div><div class="tab-pane fade main-tabs__content-item" id="tab2" role="tabpanel" aria-labelledby="nav-tab2"><div class="main-tabs__content-item-text">Кликандер (clickunder или popunder) — пользователь заходит на сайт, кликает по любой его области или по определенному объекту сайта и попадает на Вашу рекламную кампанию. Нужен большой объем дешевого трафика? Тогда формат «Кликандер» это то, что вам необходимо. Для веб-мастера, как правило это отличный источник дохода без санкций от поисковых систем.<button class="btn btn-green btn-xl btn-bold main-tabs__content-item-btn" type="button">Узнать больше</button></div><div class="main-tabs__content-item-img"><img src="img/clickunder.png" alt="clickunder"></div></div></div></div></div></div></section><section class="page-main__steps"><h2 class="page-main__steps-title text-center">Начни зарабатывать с BigClick<br> прямо сейчас!</h2></section></div><script src="http://code.jquery.com/jquery-3.3.1.min.js"></script><script src="js/main.js"></script></body></html>

assets/src/pug/pages/index-main.pug
extends ../layout/layout.pug

block includes
    include ../../components/sidebar/sidebar.pug
    include ../../components/login/login.pug
    include ../../components/title-dropdown/title-dropdown.pug
    include ../../components/bell/bell.pug
    include ../../components/info-banner/info-banner.pug
    include ../../components/selectbox/selectbox.pug
    include ../../components/date-picker/date-picker.pug
    include ../../components/am-charts/am-charts.pug
    include ../../components/data-table/data-table.pug
    include ../../components/burger/burger.pug
    include ../../components/main-header/main-header.pug
    include ../../components/hint/hint.pug
    include ../../components/main-tabs/main-tabs.pug

block vars
    - var title = 'Главная';

block content
    .page-main
        .main-overlay
        section.page-main__welcome
            .container
                +main-header()
                .page-main__welcome-wrapper
                    .page-main__welcome-content
                        h1.page-main__welcome-title Хватит на заводе<br> околачиваться!<br>
                            div В BigClick приятней<br> и выше оплачивается!
                        button(type='button').page-main__welcome-btn Зарегистрироваться
                        ul.page-main__welcome-list
                            li.page-main__welcome-list-item Высокие отчисления партнерам!
                            li.page-main__welcome-list-item Отсутствие санкций от
                                +hint({title: 'поисковых систем*', content: 'Протестировано на сайтах партнеров в поисковых системах Яндекс и Google в течение 9 месяцев.'})
                            li.page-main__welcome-list-item Еженедельные выплаты в долларах
                    .page-main__welcome-girl
                        img(src="img/girl.png", alt="girl")

        section.page-main__formats
            .container
                .page-main__formats-wrapper
                    h2.page-main__formats-title Рекламные форматы
                    +main-tabs()

        section.page-main__steps
            h2.page-main__steps-title.text-center Начни зарабатывать с BigClick<br> прямо сейчас!
