assets/build/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><title>Главная</title></head><body><div class="page-dashboard"><div class="container-fluid"><div class="row page-dashboard__wrapper"><div class="page-dashboard__sidebar"><aside class="sidebar" data-simplebar><div class="sidebar__wrapper"><button class="burger sidebar__burger" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a><a class="btn sidebar__btn" href="#">Перейти в аккаунт рекламодателя</a><div class="nav flex-column"><div class="nav-item"><a class="nav-link active" href="#"><svg class="icon icon-home-icon-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#home-icon-silhouette"></use></svg>Главная</a></div><div class="nav-item"><a class="nav-link" data-toggle="collapse" href="#collapseNavItem" role="button" aria-expanded="false" aria-controls="collapseNavItem"><svg class="icon icon-file "><use xlink:href="img/svg/sprite.symbol.svg#file"></use></svg>Отчеты<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></a><div class="collapse" id="collapseNavItem"><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Мои отчеты</a></div><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Новый отчет</a></div></div></div><div class="nav-item nav-item_indicator"><a class="nav-link" href="#"><svg class="icon icon-envelope "><use xlink:href="img/svg/sprite.symbol.svg#envelope"></use></svg>Тикеты</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-star "><use xlink:href="img/svg/sprite.symbol.svg#star"></use></svg>Топ вебмастеров</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-dollar-symbol "><use xlink:href="img/svg/sprite.symbol.svg#dollar-symbol"></use></svg>Баланс</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-multiple-users-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#multiple-users-silhouette"></use></svg>Рефералы</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-pornography "><use xlink:href="img/svg/sprite.symbol.svg#pornography"></use></svg>Блог</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-help "><use xlink:href="img/svg/sprite.symbol.svg#help"></use></svg>FAQ</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-attention "><use xlink:href="img/svg/sprite.symbol.svg#attention"></use></svg>Правила</a></div><div class="social"><a class="social__link social__link_tg" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>Мы в Telegram</a><a class="social__link social__link_vk" href="#"><svg class="icon icon-vk "><use xlink:href="img/svg/sprite.symbol.svg#vk"></use></svg>Мы в ВКонтакте</a></div></div></div></aside></div><div class="page-dashboard__content"><div class="overlay"></div><div class="d-flex align-items-center page-dashboard__content-top-line"><button class="burger page-dashboard__content-burger" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><div class="page-dashboard__content-title-dropdown-wrapper"><div class="title-dropdown page-dashboard__content-title-dropdown"><h1 class="title-dropdown__title title-dropdown__title_check" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-37,20" id="title-dropdown">Кабинет Рекламодателя</h1><div class="dropdown-menu dropdown-menu-right" aria-labelledby="title-dropdown"><a class="dropdown-item dropdown-item_active" href="#">Вебмастер</a><a class="dropdown-item" href="#">Рекламодатель</a></div></div></div><span class="page-dashboard__content-id">Ваш ID: 144</span><div class="ml-auto d-flex align-items-center"><div class="page-dashboard__content-balance"><div class="page-dashboard__content-balance-title">Баланс:</div><div class="page-dashboard__content-balance-num">$4289</div></div><div class="bell page-dashboard__content-bell"><div class="bell__icon bell__icon_active" id="bell-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,20"><svg class="icon icon-bell "><use xlink:href="img/svg/sprite.symbol.svg#bell"></use></svg></div><div class="dropdown-menu dropdown-menu-right bell__dropdown" aria-labelledby="bell-dropdown"><div class="d-flex align-items-start bell__dropdown-header"><div class="bell__dropdown-header-title">Новости системы</div><button class="ml-auto bell__dropdown-header-btn" type="button"><svg class="icon icon-points "><use xlink:href="img/svg/sprite.symbol.svg#points"></use></svg></button></div><ul class="bell__dropdown-list"><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava1.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Еженедельная выплата</div><div class="bell__dropdown-item-text">Четверг! Выплаты на кошельках, приятной работы!</div><div class="bell__dropdown-item-date">Сегодня, 19:12</div></div></li><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava2.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Двухфакторная аутентификация</div><div class="bell__dropdown-item-text">Уважаемые партнёры! Мы заботимся о Вашей безопасности, по этому ввели двухфакторную аутентификацию.<a href="#"> Читать в блоге ></a></div><div class="bell__dropdown-item-date">28 сентября 2019</div></div></li></ul></div></div><div class="login"><button class="login__profile" id="login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-15,20"><img class="login__avatar" src="img/login-ava.jpg" alt="avatar"><span class="login__mail">omen***@gmail.com</span><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></button><div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="login-dropdown"><a class="dropdown-item" href="#"><svg class="icon icon-user "><use xlink:href="img/svg/sprite.symbol.svg#user"></use></svg>Мой профиль</a><a class="dropdown-item" href="#"><svg class="icon icon-cross-remove-sign "><use xlink:href="img/svg/sprite.symbol.svg#cross-remove-sign"></use></svg>Выход</a><div class="login__dropdown-subtitle">Ваш личный менеджер:</div><div class="login__dropdown-contacts"><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigCLick</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-gmail "><use xlink:href="img/svg/sprite.symbol.svg#gmail"></use></svg>alex@bigclick.me</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-skype "><use xlink:href="img/svg/sprite.symbol.svg#skype"></use></svg>AlexBigCLick</a></div></div></div></div></div><div class="d-flex page-dashboard__content-banners"><div class="info-banner"><div class="info-banner__title">Тизеры</div><div class="info-banner__banner"><div class="info-banner__item"><div class="info-banner__item-title">Просмотры</div><div class="info-banner__item-value">129 855</div></div><div class="info-banner__item"><div class="info-banner__item-title">Клики</div><div class="info-banner__item-value">4256</div></div><div class="info-banner__item"><div class="info-banner__item-title">Расход</div><div class="info-banner__item-value">$2459</div></div></div></div><div class="info-banner ml-auto info-banner_blue"><div class="info-banner__title">Кликандер</div><div class="info-banner__banner"><div class="info-banner__item"><div class="info-banner__item-title">Просмотры</div><div class="info-banner__item-value">129 855</div></div><div class="info-banner__item"><div class="info-banner__item-title">Клики</div><div class="info-banner__item-value">4256</div></div><div class="info-banner__item"><div class="info-banner__item-title">Расход</div><div class="info-banner__item-value">$2459</div></div></div></div></div><div class="page-dashboard__content-selects"><div class="select-box page-dashboard__content-selectbox"><div class="select-box__current" tabindex="1"><div class="select-box__value"><input class="select-box__input" type="radio" id="today" value="today" name="time" checked><p class="select-box__input-text">Сегодня<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="yesterday" value="yesterday" name="time" checked><p class="select-box__input-text">Вчера<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="week" value="week" name="time" checked><p class="select-box__input-text">Неделя<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="month" value="month" name="time" checked><p class="select-box__input-text">Месяц<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="year" value="year" name="time" checked><p class="select-box__input-text">Год<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div></div><ul class="select-box__list"><li><label class="select-box__option" for="today" aria-hidden>Сегодня</label></li><li><label class="select-box__option" for="yesterday" aria-hidden>Вчера</label></li><li><label class="select-box__option" for="week" aria-hidden>Неделя</label></li><li><label class="select-box__option" for="month" aria-hidden>Месяц</label></li><li><label class="select-box__option" for="year" aria-hidden>Год</label></li></ul></div><div class="date-picker page-dashboard__content-datepicker"><input class="date-picker__input" id="date-picker" data-language="ru" data-range="true" data-multiple-dates-separator=" - "><label class="date-picker__label" for="date-picker"><svg class="icon icon-calendar "><use xlink:href="img/svg/sprite.symbol.svg#calendar"></use></svg></label></div><div class="select-box page-dashboard__content-selectbox"><div class="select-box__current" tabindex="1"><div class="select-box__value"><input class="select-box__input" type="radio" id="allSite" value="allSite" name="sites" checked><p class="select-box__input-text">Все сайты<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="allSite1" value="allSite1" name="sites" checked><p class="select-box__input-text">Все сайты 1<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="allSite2" value="allSite2" name="sites" checked><p class="select-box__input-text">Все сайты 2<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="allSite3" value="allSite3" name="sites" checked><p class="select-box__input-text">Все сайты 3<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="allSite4" value="allSite4" name="sites" checked><p class="select-box__input-text">Все сайты 4<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div></div><ul class="select-box__list"><li><label class="select-box__option" for="allSite" aria-hidden>Все сайты</label></li><li><label class="select-box__option" for="allSite1" aria-hidden>Все сайты 1</label></li><li><label class="select-box__option" for="allSite2" aria-hidden>Все сайты 2</label></li><li><label class="select-box__option" for="allSite3" aria-hidden>Все сайты 3</label></li><li><label class="select-box__option" for="allSite4" aria-hidden>Все сайты 4</label></li></ul></div><div class="select-box page-dashboard__content-selectbox"><div class="select-box__current" tabindex="1"><div class="select-box__value"><input class="select-box__input" type="radio" id="income" value="income" name="incomes" checked><p class="select-box__input-text">Доход<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="income1" value="income1" name="incomes" checked><p class="select-box__input-text">Доход 1<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="income2" value="income2" name="incomes" checked><p class="select-box__input-text">Доход 2<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="income3" value="income3" name="incomes" checked><p class="select-box__input-text">Доход 3<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div><div class="select-box__value"><input class="select-box__input" type="radio" id="income4" value="income4" name="incomes" checked><p class="select-box__input-text">Доход 4<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></p></div></div><ul class="select-box__list"><li><label class="select-box__option" for="income" aria-hidden>Доход</label></li><li><label class="select-box__option" for="income1" aria-hidden>Доход 1</label></li><li><label class="select-box__option" for="income2" aria-hidden>Доход 2</label></li><li><label class="select-box__option" for="income3" aria-hidden>Доход 3</label></li><li><label class="select-box__option" for="income4" aria-hidden>Доход 4</label></li></ul></div></div><div class="page-dashboard__content-charts"><div class="am-charts page-dashboard__content-chart"><div class="am-charts__title">Статистика по тизеру</div><div class="am-charts__charts" id="chartdiv"></div></div><div class="am-charts page-dashboard__content-chart"><div class="am-charts__title">Статистика по кликандеру</div><div class="am-charts__charts" id="chartdiv2"></div></div></div><div class="data-table page-dashboard__content-table"><div class="data-table__header"><div class="data-table__title">Тизеры</div><div class="data-table__title data-table__title-click">Кликандер</div></div><div class="table-responsive" data-simplebar><table class="table table-striped"><thead><tr><th>Дата</th><th>Просмотры</th><th>Клики</th><th>CTR</th><th>CRM</th><th>Просмотры</th><th>Клики</th><th>CTR</th><th>Доход</th></tr></thead><tbody><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr><tr><td>02.10.2019</td><td>452 411</td><td>4 411</td><td>4,3</td><td>4,3</td><td>452 411</td><td>4 411</td><td>4,3</td><td class="bold">411 $</td></tr></tbody></table></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>

assets/src/pug/pages/index.pug
extends ../layout/layout.pug

block includes
    include ../../components/sidebar/sidebar.pug
    include ../../components/login/login.pug
    include ../../components/title-dropdown/title-dropdown.pug
    include ../../components/bell/bell.pug
    include ../../components/info-banner/info-banner.pug
    include ../../components/selectbox/selectbox.pug
    include ../../components/date-picker/date-picker.pug
    include ../../components/am-charts/am-charts.pug
    include ../../components/data-table/data-table.pug
    include ../../components/burger/burger.pug

block vars
    - var title = 'Главная';

block content
    .page-dashboard
        .container-fluid
            .row.page-dashboard__wrapper
                +sidebar(class='col-xl-3')
                .col-xl-9.page-dashboard__content
                    .overlay
                    .d-flex.align-items-center.page-dashboard__content-top-line
                        +burger({close: false})(class='page-dashboard__content-burger')
                        .page-dashboard__content-title-dropdown-wrapper
                            +title-dropdown(class='page-dashboard__content-title-dropdown')
                        span.page-dashboard__content-id Ваш ID: 144
                        .ml-auto.d-flex.align-items-center
                            .page-dashboard__content-balance
                                .page-dashboard__content-balance-title Баланс:
                                .page-dashboard__content-balance-num $4289
                            +bell(class='page-dashboard__content-bell')
                            +login()
                    .d-flex.page-dashboard__content-banners
                        +info-banner({title: 'Тизеры'})
                        +info-banner({title: 'Кликандер'})(class='ml-auto info-banner_blue')
                    .page-dashboard__content-selects
                        +SelectBox('time', [
                            {name: 'Сегодня', value: 'today', id: 'today'},
                            {name: 'Вчера', value: 'yesterday', id: 'yesterday'},
                            {name: 'Неделя', value: 'week', id: 'week'},
                            {name: 'Месяц', value: 'month', id: 'month'},
                            {name: 'Год', value: 'year', id: 'year'}
                        ])(class='page-dashboard__content-selectbox')
                        +date-picker(class='page-dashboard__content-datepicker')
                        +SelectBox('sites', [
                            {name: 'Все сайты', value: 'allSite', id: 'allSite'},
                            {name: 'Все сайты 1', value: 'allSite1', id: 'allSite1'},
                            {name: 'Все сайты 2', value: 'allSite2', id: 'allSite2'},
                            {name: 'Все сайты 3', value: 'allSite3', id: 'allSite3'},
                            {name: 'Все сайты 4', value: 'allSite4', id: 'allSite4'}
                        ])(class='page-dashboard__content-selectbox')
                        +SelectBox('incomes', [
                            {name: 'Доход', value: 'income', id: 'income'},
                            {name: 'Доход 1', value: 'income1', id: 'income1'},
                            {name: 'Доход 2', value: 'income2', id: 'income2'},
                            {name: 'Доход 3', value: 'income3', id: 'income3'},
                            {name: 'Доход 4', value: 'income4', id: 'income4'}
                        ])(class='page-dashboard__content-selectbox')
                    .page-dashboard__content-charts
                        +am-charts({id: 'chartdiv', title: 'Статистика по тизеру'})(class='page-dashboard__content-chart')
                        +am-charts({id: 'chartdiv2', title: 'Статистика по кликандеру'})(class='page-dashboard__content-chart')
                    +data-table(class='page-dashboard__content-table')

block scripts
    
