assets/src/pug/pages/page-turns.pug
extends ../layout/layout.pug

block includes
    include ../../components/login/login.pug
    include ../../components/bell/bell.pug
    include ../../components/burger/burger.pug
    include ../../components/main-header/main-header.pug

block vars
    - var title = 'Правила';

block content
    .page-inner.page-turns
        .main-overlay
        .container
            +main-header-secondary()
            .page-inner__content
                h1.h1_sm.page-inner__title Правила
                .page-inner__turns
                    p Внимательно ознакомьтесь с настоящими Правилами. В случае нарушения положений настоящих Правил Партнером, партнерская сеть bigclick.me имеет право приостановить показ рекламных блоков на веб-ресурсе Партнера и/или заблокировать партнерскую программу или партнерский аккаунт.
                    p В каждом конкретном случае вопросы соблюдения данных Правил решаются индивидуально с Партнером.
                    p По всем вопросам, касающимся положений настоящих Правил, Партнеры должны обращаться в службу поддержки через форму обратной связи или тикеты.
                    p Сервис bigclick.me оставляет за собой право менять настоящие правила без согласования с Партнерами.
                    b 0. Термины
                    p 0.1. Вебмастеры - пользователи, имеющие аккаунт в сервисе "bigclick.me" и использующие в настоящий момент партнерскую программу по трансляции объявлений "bigclick.me" на своем (находящимся в собственности или управлении) веб-ресурсе.
                    p 0.2. Рекламодатели - пользователи, имеющие аккаунт в сервисе "bigclick.me" и использующие в настоящий момент рекламную кампанию в сети "bigclick.me".
                    p 0.3. Партнеры - вебмастеры и рекламодатели.
                    p 0.4. Площадка, веб-ресурс - набор связанных html-страниц на одном домене.
                    b Как работает система:
                    p Рекламодатель: создаёт рекламную кампанию, затем создаёт объявления и пополняет баланс лицевого счёта. Средства с лицевого счёта списываются в соответствии с выбранной тематикой и количества кликов. Средства списываются за переход на сайт рекламодателя. Рекламная сеть BigClick.me не гарантирует продажи, регистрации, заказы услуг и пр., мы лишь приводим уникальных посетителей на ваш сайт.
                    p Вебмастер: добавляет сайт в систему и создаёт внешний вид рекламного блока, который будет транслироваться на его сайте (сайтах), затем вставляет на свой сайт код для трансляции объявлений. Каждый клик совершенный с сайта вебмастера добавляет на его лицевой счёт определённую сумму денег (в зависимости от выбранной тематики).
                    p Партнёр: Каждый зарегистрированный пользователь может участвовать в системе в качестве партнёра. Партнёр получает 5% от потраченной на рекламу суммы (если это рекламодатель) и 5% от заработанной суммы вебмастером, с каждого, зарегистрированного по его реферальной ссылке пользователя.
                    b 1. ОБЩИЕ ПОЛОЖЕНИЯ
                    p 1.1 Настоящие Правила регламентируют общие вопросы участия в партнерской рекламной сети bigclick.me.
                    p 1.2 Партнерами сервиса BigClick.me считаются пользователи, имеющие аккаунт в сервисе bigclick.me и использующие в настоящий момент партнерскую программу по трансляции рекламных блоков сервиса BigClick.me на своем (находящимся в собственности или управлении) веб-ресурсе.
                    p 1.3 В случае смены владельца (контактного лица) веб-ресурса, использующего любую из партнерских программ сервиса BigClick.me, Партнер обязан в трехдневный срок уведомить об этом службу поддержки сервиса BigClick.me.
                    p 1.4 Запрещено создание и использование более 1 аккаунта в системе.
                    p 2. ТРЕБОВАНИЯ К ВЕБ-РЕСУРСАМ И СОДЕРЖАНИЮ САЙТА
                    p 2.1 Сайт должен быть размещен на коммерческом хостинге. Посещаемость сайта - не менее 500 уникальных посетителей в сутки в течении последних 30 дней. Не менее 60% трафика должно быть поисковым.
                    p 2.2 ЗАПРЕЩЕН показ рекламных блоков сервиса BigClick.me на веб-ресурсах, в содержании которых имеется:
                    b • Пропаганда насилия, расовой или любой другой дискриминации, пропаганда против отдельного лица, группы или организации.
                    b • Информация о взломе компьютерных систем и программ.
                    b • Оскорбления религиозных чувств верующих любых конфессий.
                    b • Нецензурная лексика в необоснованном количестве.
                    b • Информация о вознаграждении пользователей за нажатия на рекламные блоки, за просмотр сайтов или чтение электронных сообщений.
                    p 2.3 Адекватный контент. Не допускается наличие неоправданного количества часто повторяющихся и/или не соответствующих содержанию страницы ключевых слов в тексте самой страницы и/или в ее коде.
                    p 2.4 Не допускается использование специальных программ и иных средств, инициирующих без согласия посетителя:
                    b • Переадресацию посетителя на нежелательные веб-ресурсы.
                    b • Изменение настроек браузера.
                    b • Загрузку файлов на компьютер пользователя.
                    b • Появление всплывающих окон, которые посетитель не может закрыть по своему желанию.
                    p 2.5 Наличие статистики посещаемости. Учёт посещаемости должен вестись с момента подключения сайта к партнерской программе. Счетчик посещаемости должен обеспечивать детализацию по следующим критериям: просмотры, посетители, источники посетителей, внутренние переходы, поисковые фразы, браузеры.
                    p 2.6 Если площадка подозревается в накрутке, то сайт или аккаунт блокируются вместе со всеми средствами. (в некоторых случаях мы делаем пересчёт "честных" кликов и частично возвращаем средства). Для блокировки площадки достаточно нескольких (подтверждённых) жалоб рекламодателей на накрутку.

assets/build/page-turns.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><title>Правила</title></head><body><div class="page-inner page-turns"><div class="main-overlay"></div><div class="container"><header class="main-header"><div class="main-header__wrapper"><button class="burger main-header__burger main-header__burger_dark" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><button class="burger main-header__burger-close main-header__burger-close_dark" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="page-turns__logo page-turns__logo_secondary" href="#"><img src="img/logo-black.png" alt="logo"></a><nav class="main-header__nav main-header__nav_secondary"><ul class="main-header__nav-list"><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Главная</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Правила</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">FAQ</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Контакты</a></li></ul></nav><div class="main-header__login main-header__login_secondary" id="main-header__login_secondary"><span class="page-dashboard__content-id">Ваш ID: 144</span><div class="ml-auto d-flex align-items-center"><div class="page-dashboard__content-balance"><div class="page-dashboard__content-balance-title">Баланс:</div><div class="page-dashboard__content-balance-num">$4289</div></div><div class="bell page-dashboard__content-bell"><div class="bell__icon bell__icon_active" id="bell-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,20"><svg class="icon icon-bell "><use xlink:href="img/svg/sprite.symbol.svg#bell"></use></svg></div><div class="dropdown-menu dropdown-menu-right bell__dropdown" aria-labelledby="bell-dropdown"><div class="d-flex align-items-start bell__dropdown-header"><div class="bell__dropdown-header-title">Новости системы</div><button class="ml-auto bell__dropdown-header-btn" type="button"><svg class="icon icon-points "><use xlink:href="img/svg/sprite.symbol.svg#points"></use></svg></button></div><ul class="bell__dropdown-list"><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava1.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Еженедельная выплата</div><div class="bell__dropdown-item-text">Четверг! Выплаты на кошельках, приятной работы!</div><div class="bell__dropdown-item-date">Сегодня, 19:12</div></div></li><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava2.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Двухфакторная аутентификация</div><div class="bell__dropdown-item-text">Уважаемые партнёры! Мы заботимся о Вашей безопасности, по этому ввели двухфакторную аутентификацию.<a href="#"> Читать в блоге ></a></div><div class="bell__dropdown-item-date">28 сентября 2019</div></div></li></ul></div></div><div class="login"><button class="login__profile" id="login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-15,20"><img class="login__avatar" src="img/login-ava.jpg" alt="avatar"><span class="login__mail">omen***@gmail.com</span><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></button><div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="login-dropdown"><a class="dropdown-item" href="#"><svg class="icon icon-user "><use xlink:href="img/svg/sprite.symbol.svg#user"></use></svg>Мой профиль</a><a class="dropdown-item" href="#"><svg class="icon icon-cross-remove-sign "><use xlink:href="img/svg/sprite.symbol.svg#cross-remove-sign"></use></svg>Выход</a><div class="login__dropdown-subtitle">Ваш личный менеджер:</div><div class="login__dropdown-contacts"><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigCLick</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-gmail "><use xlink:href="img/svg/sprite.symbol.svg#gmail"></use></svg>alex@bigclick.me</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-skype "><use xlink:href="img/svg/sprite.symbol.svg#skype"></use></svg>AlexBigCLick</a></div></div></div></div></div></div></header><div class="page-inner__content"><h1 class="h1_sm page-inner__title">Правила</h1><div class="page-inner__turns"><p>Внимательно ознакомьтесь с настоящими Правилами. В случае нарушения положений настоящих Правил Партнером, партнерская сеть bigclick.me имеет право приостановить показ рекламных блоков на веб-ресурсе Партнера и/или заблокировать партнерскую программу или партнерский аккаунт.</p><p>В каждом конкретном случае вопросы соблюдения данных Правил решаются индивидуально с Партнером.</p><p>По всем вопросам, касающимся положений настоящих Правил, Партнеры должны обращаться в службу поддержки через форму обратной связи или тикеты.</p><p>Сервис bigclick.me оставляет за собой право менять настоящие правила без согласования с Партнерами.</p><b>0. Термины</b><p>0.1. Вебмастеры - пользователи, имеющие аккаунт в сервисе "bigclick.me" и использующие в настоящий момент партнерскую программу по трансляции объявлений "bigclick.me" на своем (находящимся в собственности или управлении) веб-ресурсе.</p><p>0.2. Рекламодатели - пользователи, имеющие аккаунт в сервисе "bigclick.me" и использующие в настоящий момент рекламную кампанию в сети "bigclick.me".</p><p>0.3. Партнеры - вебмастеры и рекламодатели.</p><p>0.4. Площадка, веб-ресурс - набор связанных html-страниц на одном домене.</p><b>Как работает система:</b><p>Рекламодатель: создаёт рекламную кампанию, затем создаёт объявления и пополняет баланс лицевого счёта. Средства с лицевого счёта списываются в соответствии с выбранной тематикой и количества кликов. Средства списываются за переход на сайт рекламодателя. Рекламная сеть BigClick.me не гарантирует продажи, регистрации, заказы услуг и пр., мы лишь приводим уникальных посетителей на ваш сайт.</p><p>Вебмастер: добавляет сайт в систему и создаёт внешний вид рекламного блока, который будет транслироваться на его сайте (сайтах), затем вставляет на свой сайт код для трансляции объявлений. Каждый клик совершенный с сайта вебмастера добавляет на его лицевой счёт определённую сумму денег (в зависимости от выбранной тематики).</p><p>Партнёр: Каждый зарегистрированный пользователь может участвовать в системе в качестве партнёра. Партнёр получает 5% от потраченной на рекламу суммы (если это рекламодатель) и 5% от заработанной суммы вебмастером, с каждого, зарегистрированного по его реферальной ссылке пользователя.</p><b>1. ОБЩИЕ ПОЛОЖЕНИЯ</b><p>1.1 Настоящие Правила регламентируют общие вопросы участия в партнерской рекламной сети bigclick.me.</p><p>1.2 Партнерами сервиса BigClick.me считаются пользователи, имеющие аккаунт в сервисе bigclick.me и использующие в настоящий момент партнерскую программу по трансляции рекламных блоков сервиса BigClick.me на своем (находящимся в собственности или управлении) веб-ресурсе.</p><p>1.3 В случае смены владельца (контактного лица) веб-ресурса, использующего любую из партнерских программ сервиса BigClick.me, Партнер обязан в трехдневный срок уведомить об этом службу поддержки сервиса BigClick.me.</p><p>1.4 Запрещено создание и использование более 1 аккаунта в системе.</p><p>2. ТРЕБОВАНИЯ К ВЕБ-РЕСУРСАМ И СОДЕРЖАНИЮ САЙТА</p><p>2.1 Сайт должен быть размещен на коммерческом хостинге. Посещаемость сайта - не менее 500 уникальных посетителей в сутки в течении последних 30 дней. Не менее 60% трафика должно быть поисковым.</p><p>2.2 ЗАПРЕЩЕН показ рекламных блоков сервиса BigClick.me на веб-ресурсах, в содержании которых имеется:</p><b>• Пропаганда насилия, расовой или любой другой дискриминации, пропаганда против отдельного лица, группы или организации.</b><b>• Информация о взломе компьютерных систем и программ.</b><b>• Оскорбления религиозных чувств верующих любых конфессий.</b><b>• Нецензурная лексика в необоснованном количестве.</b><b>• Информация о вознаграждении пользователей за нажатия на рекламные блоки, за просмотр сайтов или чтение электронных сообщений.</b><p>2.3 Адекватный контент. Не допускается наличие неоправданного количества часто повторяющихся и/или не соответствующих содержанию страницы ключевых слов в тексте самой страницы и/или в ее коде.</p><p>2.4 Не допускается использование специальных программ и иных средств, инициирующих без согласия посетителя:</p><b>• Переадресацию посетителя на нежелательные веб-ресурсы.</b><b>• Изменение настроек браузера.</b><b>• Загрузку файлов на компьютер пользователя.</b><b>• Появление всплывающих окон, которые посетитель не может закрыть по своему желанию.</b><p>2.5 Наличие статистики посещаемости. Учёт посещаемости должен вестись с момента подключения сайта к партнерской программе. Счетчик посещаемости должен обеспечивать детализацию по следующим критериям: просмотры, посетители, источники посетителей, внутренние переходы, поисковые фразы, браузеры.</p><p>2.6 Если площадка подозревается в накрутке, то сайт или аккаунт блокируются вместе со всеми средствами. (в некоторых случаях мы делаем пересчёт "честных" кликов и частично возвращаем средства). Для блокировки площадки достаточно нескольких (подтверждённых) жалоб рекламодателей на накрутку.</p></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>
