assets/build/page-news.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><title>Новости системы</title></head><body><div class="page-inner page-turns"><div class="main-overlay"></div><div class="container"><header class="main-header"><div class="main-header__wrapper"><button class="burger main-header__burger main-header__burger_dark" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><button class="burger main-header__burger-close main-header__burger-close_dark" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="page-turns__logo page-turns__logo_secondary" href="#"><img src="img/logo-black.png" alt="logo"></a><nav class="main-header__nav main-header__nav_secondary"><ul class="main-header__nav-list"><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Главная</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Правила</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">FAQ</a></li><li class="main-header__nav-item main-header__nav-item_secondary"><a class="main-header__nav-link main-header__nav-link_dark" href="#">Контакты</a></li></ul></nav><div class="main-header__login main-header__login_secondary" id="main-header__login_secondary"><span class="page-dashboard__content-id">Ваш ID: 144</span><div class="ml-auto d-flex align-items-center"><div class="page-dashboard__content-balance"><div class="page-dashboard__content-balance-title">Баланс:</div><div class="page-dashboard__content-balance-num">$4289</div></div><div class="bell page-dashboard__content-bell"><div class="bell__icon bell__icon_active" id="bell-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,20"><svg class="icon icon-bell "><use xlink:href="img/svg/sprite.symbol.svg#bell"></use></svg></div><div class="dropdown-menu dropdown-menu-right bell__dropdown" aria-labelledby="bell-dropdown"><div class="d-flex align-items-start bell__dropdown-header"><div class="bell__dropdown-header-title">Новости системы</div><button class="ml-auto bell__dropdown-header-btn" type="button"><svg class="icon icon-points "><use xlink:href="img/svg/sprite.symbol.svg#points"></use></svg></button></div><ul class="bell__dropdown-list"><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava1.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Еженедельная выплата</div><div class="bell__dropdown-item-text">Четверг! Выплаты на кошельках, приятной работы!</div><div class="bell__dropdown-item-date">Сегодня, 19:12</div></div></li><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava2.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Двухфакторная аутентификация</div><div class="bell__dropdown-item-text">Уважаемые партнёры! Мы заботимся о Вашей безопасности, по этому ввели двухфакторную аутентификацию.<a href="#"> Читать в блоге ></a></div><div class="bell__dropdown-item-date">28 сентября 2019</div></div></li></ul></div></div><div class="login"><button class="login__profile" id="login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-15,20"><img class="login__avatar" src="img/login-ava.jpg" alt="avatar"><span class="login__mail">omen***@gmail.com</span><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></button><div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="login-dropdown"><a class="dropdown-item" href="#"><svg class="icon icon-user "><use xlink:href="img/svg/sprite.symbol.svg#user"></use></svg>Мой профиль</a><a class="dropdown-item" href="#"><svg class="icon icon-cross-remove-sign "><use xlink:href="img/svg/sprite.symbol.svg#cross-remove-sign"></use></svg>Выход</a><div class="login__dropdown-subtitle">Ваш личный менеджер:</div><div class="login__dropdown-contacts"><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigCLick</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-gmail "><use xlink:href="img/svg/sprite.symbol.svg#gmail"></use></svg>alex@bigclick.me</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-skype "><use xlink:href="img/svg/sprite.symbol.svg#skype"></use></svg>AlexBigCLick</a></div></div></div></div></div></div></header><div class="page-inner__content"><h1 class="h1_sm page-inner__title">Новости системы</h1><div class="page-inner__item"><div class="d-flex align-items-center"><h4 class="mb-0">BigClick & KingMobs</h4><div class="likes ml-auto"><button class="likes__btn" type="button"><svg class="icon icon-thumb-up-button  likes__icon"><use xlink:href="img/svg/sprite.symbol.svg#thumb-up-button"></use></svg><span class="likes__btn-count"></span></button></div></div><p><div class="d-flex"><div class="page-inner__item-time"><svg class="icon icon-calendar "><use xlink:href="img/svg/sprite.symbol.svg#calendar"></use></svg>01.10.2019</div><div class="page-inner__item-time"><svg class="icon icon-clock "><use xlink:href="img/svg/sprite.symbol.svg#clock"></use></svg>15:17</div></div></p><p>Привет, Арбитражник!</p><p>Нет времени долго объяснять, но, есть такая партнерка KingMobs.com они дают самые свежие решения по PUSH подпискам, выкупают их, продают на бирже или просто работают по RevShare. А если ты начнешь лить траф с BigClick.me на KingMobs.com, то тебе дадут рейт 90% на 7 дней, да, это дофига как для PUSH подписок!</p><b>Кто такие KingMobs.com ?</b><p>• Первая биржа PUSH подписок</p><p>• Максимальный конверт WapClick & PUSH</p><p>• Моментальный выкуп WapClick & PUSH</p><p>• Выплаты на E-Payments, WMZ, Yandex, QIWI</p><p>• CPC, CPM, Rebills, AutoSell, RevShare - PUSH & WapClick</p><p>• BigClick.me friendly - быстрая модерация +3% БОНУС!</p><img class="page-inner__item-img" src="img/news.jpg" alt="news"></div><div class="page-inner__item"><div class="d-flex"><h4>BigClick & KingMobs</h4><div class="likes ml-auto"><button class="likes__btn" type="button"><svg class="icon icon-thumb-up-button  likes__icon"><use xlink:href="img/svg/sprite.symbol.svg#thumb-up-button"></use></svg><span class="likes__btn-count"></span></button></div></div><p><div class="d-flex"><div class="page-inner__item-time"><svg class="icon icon-calendar "><use xlink:href="img/svg/sprite.symbol.svg#calendar"></use></svg>01.10.2019</div><div class="page-inner__item-time"><svg class="icon icon-clock "><use xlink:href="img/svg/sprite.symbol.svg#clock"></use></svg>15:17</div></div></p><p>Привет, Арбитражник!</p><p>Нет времени долго объяснять, но, есть такая партнерка KingMobs.com они дают самые свежие решения по PUSH подпискам, выкупают их, продают на бирже или просто работают по RevShare. А если ты начнешь лить траф с BigClick.me на KingMobs.com, то тебе дадут рейт 90% на 7 дней, да, это дофига как для PUSH подписок!</p><b>Кто такие KingMobs.com ?</b><p>• Первая биржа PUSH подписок</p><p>• Максимальный конверт WapClick & PUSH</p><p>• Моментальный выкуп WapClick & PUSH</p><p>• Выплаты на E-Payments, WMZ, Yandex, QIWI</p><p>• CPC, CPM, Rebills, AutoSell, RevShare - PUSH & WapClick</p><p>• BigClick.me friendly - быстрая модерация +3% БОНУС!</p><img class="page-inner__item-img" src="img/news.jpg" alt="news"></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>

assets/src/pug/pages/page-news.pug
extends ../layout/layout.pug

block includes
    include ../../components/login/login.pug
    include ../../components/bell/bell.pug
    include ../../components/burger/burger.pug
    include ../../components/main-header/main-header.pug
    include ../../components/likes/likes.pug

block vars
    - var title = 'Новости системы';

block content
    .page-inner.page-turns
        .main-overlay
        .container
            +main-header-secondary()
            .page-inner__content
                h1.h1_sm.page-inner__title Новости системы
                .page-inner__item
                    .d-flex.align-items-center
                        h4.mb-0 BigClick & KingMobs
                        +likes(class='ml-auto')
                    p
                        .d-flex
                            .page-inner__item-time
                                +icon('calendar')
                                |01.10.2019
                            .page-inner__item-time
                                +icon('clock')
                                |15:17
                    p Привет, Арбитражник!
                    p Нет времени долго объяснять, но, есть такая партнерка KingMobs.com они дают самые свежие решения по PUSH подпискам, выкупают их, продают на бирже или просто работают по RevShare. А если ты начнешь лить траф с BigClick.me на KingMobs.com, то тебе дадут рейт 90% на 7 дней, да, это дофига как для PUSH подписок!
                    b Кто такие KingMobs.com ?
                    p • Первая биржа PUSH подписок
                    p • Максимальный конверт WapClick & PUSH
                    p • Моментальный выкуп WapClick & PUSH
                    p • Выплаты на E-Payments, WMZ, Yandex, QIWI
                    p • CPC, CPM, Rebills, AutoSell, RevShare - PUSH & WapClick
                    p • BigClick.me friendly - быстрая модерация +3% БОНУС!
                    img(src='img/news.jpg' alt='news').page-inner__item-img

                .page-inner__item
                    .d-flex
                        h4 BigClick & KingMobs
                        +likes(class='ml-auto')
                    p
                        .d-flex
                            .page-inner__item-time
                                +icon('calendar')
                                |01.10.2019
                            .page-inner__item-time
                                +icon('clock')
                                |15:17
                    p Привет, Арбитражник!
                    p Нет времени долго объяснять, но, есть такая партнерка KingMobs.com они дают самые свежие решения по PUSH подпискам, выкупают их, продают на бирже или просто работают по RevShare. А если ты начнешь лить траф с BigClick.me на KingMobs.com, то тебе дадут рейт 90% на 7 дней, да, это дофига как для PUSH подписок!
                    b Кто такие KingMobs.com ?
                    p • Первая биржа PUSH подписок
                    p • Максимальный конверт WapClick & PUSH
                    p • Моментальный выкуп WapClick & PUSH
                    p • Выплаты на E-Payments, WMZ, Yandex, QIWI
                    p • CPC, CPM, Rebills, AutoSell, RevShare - PUSH & WapClick
                    p • BigClick.me friendly - быстрая модерация +3% БОНУС!
                    img(src='img/news.jpg' alt='news').page-inner__item-img
