assets/build/top-webmasters.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"><title>Топ вебмастеров</title></head><body><div class="page-dashboard"><div class="container-fluid"><div class="row page-dashboard__wrapper"><div class="page-dashboard__sidebar"><aside class="sidebar" data-simplebar><div class="sidebar__wrapper"><button class="burger sidebar__burger" type="button"><svg class="icon icon-close "><use xlink:href="img/svg/sprite.symbol.svg#close"></use></svg><span></span></button><a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a><a class="btn sidebar__btn" href="#">Перейти в аккаунт рекламодателя</a><div class="nav flex-column"><div class="nav-item"><a class="nav-link active" href="#"><svg class="icon icon-home-icon-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#home-icon-silhouette"></use></svg>Главная</a></div><div class="nav-item"><a class="nav-link" data-toggle="collapse" href="#collapseNavItem" role="button" aria-expanded="false" aria-controls="collapseNavItem"><svg class="icon icon-file "><use xlink:href="img/svg/sprite.symbol.svg#file"></use></svg>Отчеты<svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></a><div class="collapse" id="collapseNavItem"><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Мои отчеты</a></div><div class="nav-item nav-item_lvl-2"><a class="nav-link" href="#">Новый отчет</a></div></div></div><div class="nav-item nav-item_indicator"><a class="nav-link" href="#"><svg class="icon icon-envelope "><use xlink:href="img/svg/sprite.symbol.svg#envelope"></use></svg>Тикеты</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-star "><use xlink:href="img/svg/sprite.symbol.svg#star"></use></svg>Топ вебмастеров</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-dollar-symbol "><use xlink:href="img/svg/sprite.symbol.svg#dollar-symbol"></use></svg>Баланс</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-multiple-users-silhouette "><use xlink:href="img/svg/sprite.symbol.svg#multiple-users-silhouette"></use></svg>Рефералы</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-pornography "><use xlink:href="img/svg/sprite.symbol.svg#pornography"></use></svg>Блог</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-help "><use xlink:href="img/svg/sprite.symbol.svg#help"></use></svg>FAQ</a></div><div class="nav-item"><a class="nav-link" href="#"><svg class="icon icon-attention "><use xlink:href="img/svg/sprite.symbol.svg#attention"></use></svg>Правила</a></div><div class="social"><a class="social__link social__link_tg" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>Мы в Telegram</a><a class="social__link social__link_vk" href="#"><svg class="icon icon-vk "><use xlink:href="img/svg/sprite.symbol.svg#vk"></use></svg>Мы в ВКонтакте</a></div></div></div></aside></div><div class="page-dashboard__content"><div class="overlay"></div><div class="d-flex align-items-center page-dashboard__content-top-line"><button class="burger page-dashboard__content-burger" type="button"><svg class="icon icon-burger "><use xlink:href="img/svg/sprite.symbol.svg#burger"></use></svg><span></span></button><div class="page-dashboard__content-title-dropdown-wrapper"><div class="page-dashboard__content-title">Топ вебмастеров</div></div><div class="ml-auto d-flex align-items-center"><span class="page-dashboard__content-id">Ваш ID: 144</span><div class="page-dashboard__content-balance"><div class="page-dashboard__content-balance-title">Баланс:</div><div class="page-dashboard__content-balance-num">$4289</div></div><div class="bell page-dashboard__content-bell"><div class="bell__icon bell__icon_active" id="bell-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,20"><svg class="icon icon-bell "><use xlink:href="img/svg/sprite.symbol.svg#bell"></use></svg></div><div class="dropdown-menu dropdown-menu-right bell__dropdown" aria-labelledby="bell-dropdown"><div class="d-flex align-items-start bell__dropdown-header"><div class="bell__dropdown-header-title">Новости системы</div><button class="ml-auto bell__dropdown-header-btn" type="button"><svg class="icon icon-points "><use xlink:href="img/svg/sprite.symbol.svg#points"></use></svg></button></div><ul class="bell__dropdown-list"><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava1.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Еженедельная выплата</div><div class="bell__dropdown-item-text">Четверг! Выплаты на кошельках, приятной работы!</div><div class="bell__dropdown-item-date">Сегодня, 19:12</div></div></li><li class="d-flex align-items-start bell__dropdown-item"><img class="bell__dropdown-item-img" src="img/ava2.jpg" alt="avatar"><div class="bell__dropdown-item-block"><div class="bell__dropdown-item-title">Двухфакторная аутентификация</div><div class="bell__dropdown-item-text">Уважаемые партнёры! Мы заботимся о Вашей безопасности, по этому ввели двухфакторную аутентификацию.<a href="#"> Читать в блоге ></a></div><div class="bell__dropdown-item-date">28 сентября 2019</div></div></li></ul></div></div><div class="login"><button class="login__profile" id="login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-15,20"><img class="login__avatar" src="img/login-ava.jpg" alt="avatar"><span class="login__mail">omen***@gmail.com</span><svg class="icon icon-arrow "><use xlink:href="img/svg/sprite.symbol.svg#arrow"></use></svg></button><div class="dropdown-menu dropdown-menu-right login__dropdown" aria-labelledby="login-dropdown"><a class="dropdown-item" href="#"><svg class="icon icon-user "><use xlink:href="img/svg/sprite.symbol.svg#user"></use></svg>Мой профиль</a><a class="dropdown-item" href="#"><svg class="icon icon-cross-remove-sign "><use xlink:href="img/svg/sprite.symbol.svg#cross-remove-sign"></use></svg>Выход</a><div class="login__dropdown-subtitle">Ваш личный менеджер:</div><div class="login__dropdown-contacts"><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-telegram "><use xlink:href="img/svg/sprite.symbol.svg#telegram"></use></svg>AlexBigCLick</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-gmail "><use xlink:href="img/svg/sprite.symbol.svg#gmail"></use></svg>alex@bigclick.me</a><a class="login__dropdown-contacts-link" href="#"><svg class="icon icon-skype "><use xlink:href="img/svg/sprite.symbol.svg#skype"></use></svg>AlexBigCLick</a></div></div></div></div></div><div class="data-table mt-4"><div class="table-responsive table-responsive_big" data-simplebar><table class="table"><thead><tr><th>ID</th><th>Ник</th><th>Показы тизеров</th><th>CTR тизеров</th><th>Клики</th><th>Доход</th></tr></thead><tbody><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr><tr><td class="large">154</td><td class="bold large">Webmaster#154</td><td class="large">1 254 885</td><td class="large">4,2</td><td class="large">6 589</td><td class="large">$4 523</td></tr></tbody></table></div></div><div class="page-dashboard__content-update-time mt-4">Обновлено 2019-10-03 13:55:29 по МСК. Данные обновляются раз в минуту.</div></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>

assets/src/pug/pages/top-webmasters.pug
extends ../layout/layout.pug

block includes
    include ../../components/sidebar/sidebar.pug
    include ../../components/login/login.pug
    include ../../components/title-dropdown/title-dropdown.pug
    include ../../components/bell/bell.pug
    include ../../components/data-table/data-table.pug
    include ../../components/burger/burger.pug

block vars
    - var title = 'Топ вебмастеров';

block content
    .page-dashboard
        .container-fluid
            .row.page-dashboard__wrapper
                +sidebar()
                .page-dashboard__content
                    .overlay
                    .d-flex.align-items-center.page-dashboard__content-top-line
                        +burger({close: false})(class='page-dashboard__content-burger')
                        .page-dashboard__content-title-dropdown-wrapper
                            .page-dashboard__content-title Топ вебмастеров
                        .ml-auto.d-flex.align-items-center
                            span.page-dashboard__content-id Ваш ID: 144
                            .page-dashboard__content-balance
                                .page-dashboard__content-balance-title Баланс:
                                .page-dashboard__content-balance-num $4289
                            +bell(class='page-dashboard__content-bell')
                            +login()
                    +data-table-webmasters(class='mt-4')
                    .page-dashboard__content-update-time.mt-4 Обновлено 2019-10-03 13:55:29 по МСК. Данные обновляются раз в минуту.
